event:event0_clean_livingroom1_scene5,time:3.933,action:walk,object:desk27_scene5,place:livingroom11_scene5
event:event1_clean_livingroom1_scene5,time:9.797999999999998,action:walk,object:bathroom295_scene5
event:event2_clean_livingroom1_scene5,time:13.040999999999999,action:walk,object:towel361_scene5,place:bathroom295_scene5
event:event3_clean_livingroom1_scene5,time:16.145999999999997,action:grab,object:towel361_scene5,place:bathroom295_scene5
event:event4_clean_livingroom1_scene5,time:25.322999999999997,action:walk,object:livingroom11_scene5
event:event5_clean_livingroom1_scene5,time:30.705,action:walk,object:desk27_scene5,place:livingroom11_scene5
event:event6_clean_livingroom1_scene5,time:33.189,action:walk,object:mouse105_scene5,place:livingroom11_scene5
event:event7_clean_livingroom1_scene5,time:36.294,action:grab,object:mouse105_scene5,place:livingroom11_scene5
event:event8_clean_livingroom1_scene5,time:37.397999999999996,action:turnTo,object:desk27_scene5,place:livingroom11_scene5
event:event9_clean_livingroom1_scene5,time:55.751999999999995,action:wipe,object:towel361_scene5,t_object:desk27_scene5,place:livingroom11_scene5
event:event10_clean_livingroom1_scene5,time:63.20399999999999,action:put,object:mouse105_scene5,place:livingroom11_scene5
event:event11_clean_livingroom1_scene5,time:69.41399999999999,action:walk,object:keyboard104_scene5,place:livingroom11_scene5
event:event12_clean_livingroom1_scene5,time:72.51899999999999,action:grab,object:keyboard104_scene5,place:livingroom11_scene5
event:event13_clean_livingroom1_scene5,time:75.279,action:turnTo,object:desk27_scene5,place:livingroom11_scene5
event:event14_clean_livingroom1_scene5,time:95.01299999999999,action:wipe,object:towel361_scene5,t_object:desk27_scene5,place:livingroom11_scene5
event:event15_clean_livingroom1_scene5,time:102.80999999999999,action:put,object:keyboard104_scene5,place:livingroom11_scene5
event:event16_clean_livingroom1_scene5,time:108.81299999999999,action:walk,object:pillow83_scene5,place:livingroom11_scene5
event:event17_clean_livingroom1_scene5,time:111.91799999999999,action:grab,object:pillow83_scene5,place:livingroom11_scene5
event:event18_clean_livingroom1_scene5,time:132.963,action:scrub,object:towel361_scene5,t_object:pillow83_scene5,place:livingroom11_scene5
event:event19_clean_livingroom1_scene5,time:147.039,action:shake,object:pillow83_scene5,place:livingroom11_scene5
event:event20_clean_livingroom1_scene5,time:153.31799999999998,action:put,object:pillow83_scene5,place:livingroom11_scene5
event:event21_clean_livingroom1_scene5,time:156.76799999999997,action:walk,object:tv108_scene5,place:livingroom11_scene5
event:event22_clean_livingroom1_scene5,time:176.15699999999998,action:wipe,object:towel361_scene5,t_object:tv108_scene5,place:livingroom11_scene5
