event:event0_clean_kitchen1_scene5,time:4.484999999999999,action:walk,object:sink152_scene5,place:kitchen112_scene5
event:event1_clean_kitchen1_scene5,time:7.175999999999999,action:walk,object:washingsponge172_scene5,place:kitchen112_scene5
event:event2_clean_kitchen1_scene5,time:10.280999999999999,action:grab,object:washingsponge172_scene5,place:kitchen112_scene5
event:event3_clean_kitchen1_scene5,time:13.178999999999998,action:walk,object:sink152_scene5,place:kitchen112_scene5
event:event4_clean_kitchen1_scene5,time:13.178999999999998,action:turnTo,object:sink152_scene5,place:kitchen112_scene5
event:event5_clean_kitchen1_scene5,time:31.739999999999995,action:wipe,object:washingsponge172_scene5,t_object:sink152_scene5,place:kitchen112_scene5
event:event6_clean_kitchen1_scene5,time:31.739999999999995,action:walk,object:faucet153_scene5,place:kitchen112_scene5
event:event7_clean_kitchen1_scene5,time:35.120999999999995,action:switchOn,object:faucet153_scene5,place:kitchen112_scene5
event:event8_clean_kitchen1_scene5,time:38.501999999999995,action:switchOff,object:faucet153_scene5,place:kitchen112_scene5
event:event9_clean_kitchen1_scene5,time:43.745999999999995,action:walk,object:fridge158_scene5,place:kitchen112_scene5
event:event10_clean_kitchen1_scene5,time:47.05799999999999,action:open,object:fridge158_scene5,place:kitchen112_scene5
event:event11_clean_kitchen1_scene5,time:47.05799999999999,action:turnTo,object:fridge158_scene5,place:kitchen112_scene5
event:event12_clean_kitchen1_scene5,time:66.72299999999998,action:wipe,object:washingsponge172_scene5,t_object:fridge158_scene5,place:kitchen112_scene5
event:event13_clean_kitchen1_scene5,time:70.03499999999998,action:close,object:fridge158_scene5,place:kitchen112_scene5
event:event14_clean_kitchen1_scene5,time:70.03499999999998,action:turnTo,object:fridge158_scene5,place:kitchen112_scene5
event:event15_clean_kitchen1_scene5,time:89.63099999999999,action:wipe,object:washingsponge172_scene5,t_object:fridge158_scene5,place:kitchen112_scene5
event:event16_clean_kitchen1_scene5,time:92.94299999999998,action:open,object:fridge158_scene5,place:kitchen112_scene5
event:event17_clean_kitchen1_scene5,time:97.70399999999998,action:walk,object:chicken216_scene5,place:kitchen112_scene5
event:event18_clean_kitchen1_scene5,time:100.80899999999998,action:grab,object:chicken216_scene5,place:kitchen112_scene5
event:event19_clean_kitchen1_scene5,time:109.77899999999998,action:putIn,object:chicken216_scene5,t_object:fridge158_scene5,place:kitchen112_scene5
event:event20_clean_kitchen1_scene5,time:113.09099999999998,action:close,object:fridge158_scene5,place:kitchen112_scene5
event:event21_clean_kitchen1_scene5,time:119.09399999999998,action:walk,object:kitchencounter151_scene5,place:kitchen112_scene5
event:event22_clean_kitchen1_scene5,time:119.09399999999998,action:turnTo,object:kitchencounter151_scene5,place:kitchen112_scene5
event:event23_clean_kitchen1_scene5,time:136.96499999999997,action:wipe,object:washingsponge172_scene5,t_object:kitchencounter151_scene5,place:kitchen112_scene5
event:event24_clean_kitchen1_scene5,time:142.82999999999998,action:walk,object:stove155_scene5,place:kitchen112_scene5
event:event25_clean_kitchen1_scene5,time:142.82999999999998,action:turnTo,object:stove155_scene5,place:kitchen112_scene5
event:event26_clean_kitchen1_scene5,time:161.94299999999998,action:wipe,object:washingsponge172_scene5,t_object:stove155_scene5,place:kitchen112_scene5
event:event27_clean_kitchen1_scene5,time:168.843,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event28_clean_kitchen1_scene5,time:168.843,action:turnTo,object:kitchentable139_scene5,place:kitchen112_scene5
event:event29_clean_kitchen1_scene5,time:186.85199999999998,action:wipe,object:washingsponge172_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event30_clean_kitchen1_scene5,time:190.37099999999998,action:walk,object:sink152_scene5,place:kitchen112_scene5
event:event31_clean_kitchen1_scene5,time:193.40699999999998,action:put,object:washingsponge172_scene5,t_object:sink152_scene5,place:kitchen112_scene5
event:event32_clean_kitchen1_scene5,time:197.47799999999998,action:walk,object:towel189_scene5,place:kitchen112_scene5
event:event33_clean_kitchen1_scene5,time:200.58299999999997,action:grab,object:towel189_scene5,place:kitchen112_scene5
event:event34_clean_kitchen1_scene5,time:207.48299999999998,action:walk,object:tv209_scene5,place:kitchen112_scene5
event:event35_clean_kitchen1_scene5,time:207.48299999999998,action:turnTo,object:tv209_scene5,place:kitchen112_scene5
event:event36_clean_kitchen1_scene5,time:226.04399999999998,action:wipe,object:towel189_scene5,t_object:tv209_scene5,place:kitchen112_scene5
