event:event0_clear_table1_scene5,time:4.002,action:walk,object:wine387_scene5,place:kitchen112_scene5
event:event1_clear_table1_scene5,time:7.106999999999999,action:grab,object:wine387_scene5,place:kitchen112_scene5
event:event2_clear_table1_scene5,time:12.350999999999999,action:walk,object:fridge158_scene5,place:kitchen112_scene5
event:event3_clear_table1_scene5,time:15.662999999999998,action:open,object:fridge158_scene5,place:kitchen112_scene5
event:event4_clear_table1_scene5,time:18.698999999999998,action:putIn,object:wine387_scene5,t_object:fridge158_scene5,place:kitchen112_scene5
event:event5_clear_table1_scene5,time:22.010999999999996,action:close,object:fridge158_scene5,place:kitchen112_scene5
event:event6_clear_table1_scene5,time:26.633999999999997,action:walk,object:plate201_scene5,place:kitchen112_scene5
event:event7_clear_table1_scene5,time:29.738999999999997,action:grab,object:plate201_scene5,place:kitchen112_scene5
event:event8_clear_table1_scene5,time:32.568,action:walk,object:sink152_scene5,place:kitchen112_scene5
event:event9_clear_table1_scene5,time:35.604,action:put,object:plate201_scene5,t_object:sink152_scene5,place:kitchen112_scene5
event:event10_clear_table1_scene5,time:39.192,action:walk,object:cutleryfork200_scene5,place:kitchen112_scene5
event:event11_clear_table1_scene5,time:42.297,action:grab,object:cutleryfork200_scene5,place:kitchen112_scene5
event:event12_clear_table1_scene5,time:45.263999999999996,action:walk,object:cutleryknife199_scene5,place:kitchen112_scene5
event:event13_clear_table1_scene5,time:48.36899999999999,action:grab,object:cutleryknife199_scene5,place:kitchen112_scene5
event:event14_clear_table1_scene5,time:51.818999999999996,action:walk,object:sink152_scene5,place:kitchen112_scene5
event:event15_clear_table1_scene5,time:54.855,action:put,object:cutleryfork200_scene5,t_object:sink152_scene5,place:kitchen112_scene5
event:event16_clear_table1_scene5,time:57.891,action:put,object:cutleryknife199_scene5,t_object:sink152_scene5,place:kitchen112_scene5
event:event17_clear_table1_scene5,time:64.377,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event18_clear_table1_scene5,time:67.482,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event19_clear_table1_scene5,time:72.45,action:walk,object:wineglass170_scene5,place:kitchen112_scene5
event:event20_clear_table1_scene5,time:75.555,action:grab,object:wineglass170_scene5,place:kitchen112_scene5
event:event21_clear_table1_scene5,time:83.283,action:walk,object:sink152_scene5,place:kitchen112_scene5
event:event22_clear_table1_scene5,time:86.319,action:put,object:waterglass198_scene5,t_object:sink152_scene5,place:kitchen112_scene5
event:event23_clear_table1_scene5,time:89.355,action:put,object:wineglass170_scene5,t_object:sink152_scene5,place:kitchen112_scene5
event:event24_clear_table1_scene5,time:100.119,action:walk,object:livingroom11_scene5
event:event25_clear_table1_scene5,time:107.571,action:walk,object:bathroom295_scene5
event:event26_clear_table1_scene5,time:111.366,action:walk,object:towel361_scene5,place:bathroom295_scene5
event:event27_clear_table1_scene5,time:114.471,action:grab,object:towel361_scene5,place:bathroom295_scene5
event:event28_clear_table1_scene5,time:123.786,action:walk,object:livingroom11_scene5
event:event29_clear_table1_scene5,time:130.13400000000001,action:walk,object:kitchen112_scene5
event:event30_clear_table1_scene5,time:137.793,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event31_clear_table1_scene5,time:157.389,action:wipe,object:towel361_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
