event:event0_clean_sink4_scene1,time:7.727999999999999,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event1_clean_sink4_scene1,time:10.212,action:walk,object:washingsponge268_scene1,place:kitchen209_scene1
event:event2_clean_sink4_scene1,time:13.317,action:grab,object:washingsponge268_scene1,place:kitchen209_scene1
event:event3_clean_sink4_scene1,time:15.456,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event4_clean_sink4_scene1,time:15.456,action:turnTo,object:sink249_scene1,place:kitchen209_scene1
event:event5_clean_sink4_scene1,time:35.39699999999999,action:wipe,object:washingsponge268_scene1,t_object:sink249_scene1,place:kitchen209_scene1
event:event6_clean_sink4_scene1,time:37.25999999999999,action:walk,object:faucet250_scene1,place:kitchen209_scene1
event:event7_clean_sink4_scene1,time:40.64099999999999,action:switchOn,object:faucet250_scene1,place:kitchen209_scene1
event:event8_clean_sink4_scene1,time:44.02199999999999,action:switchOff,object:faucet250_scene1,place:kitchen209_scene1
event:event9_clean_sink4_scene1,time:45.74699999999999,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event10_clean_sink4_scene1,time:45.74699999999999,action:turnTo,object:sink249_scene1,place:kitchen209_scene1
event:event11_clean_sink4_scene1,time:64.23899999999999,action:wipe,object:washingsponge268_scene1,t_object:sink249_scene1,place:kitchen209_scene1
