event:event0_clean_livingroom1_scene1,time:8.142,action:walk,object:desk380_scene1,place:livingroom342_scene1
event:event1_clean_livingroom1_scene1,time:18.491999999999997,action:walk,object:kitchen209_scene1
event:event2_clean_livingroom1_scene1,time:27.254999999999995,action:walk,object:bedroom75_scene1
event:event3_clean_livingroom1_scene1,time:36.36299999999999,action:walk,object:bathroom11_scene1
event:event4_clean_livingroom1_scene1,time:42.08999999999999,action:walk,object:towel55_scene1,place:bathroom11_scene1
event:event5_clean_livingroom1_scene1,time:45.194999999999986,action:grab,object:towel55_scene1,place:bathroom11_scene1
event:event6_clean_livingroom1_scene1,time:55.268999999999984,action:walk,object:bedroom75_scene1
event:event7_clean_livingroom1_scene1,time:64.23899999999998,action:walk,object:kitchen209_scene1
event:event8_clean_livingroom1_scene1,time:76.38299999999998,action:walk,object:livingroom342_scene1
event:event9_clean_livingroom1_scene1,time:83.14499999999998,action:walk,object:desk380_scene1,place:livingroom342_scene1
event:event10_clean_livingroom1_scene1,time:87.83699999999997,action:walk,object:mouse436_scene1,place:livingroom342_scene1
event:event11_clean_livingroom1_scene1,time:90.94199999999998,action:grab,object:mouse436_scene1,place:livingroom342_scene1
event:event12_clean_livingroom1_scene1,time:91.56299999999997,action:turnTo,object:desk380_scene1,place:livingroom342_scene1
event:event13_clean_livingroom1_scene1,time:109.64099999999996,action:wipe,object:towel55_scene1,t_object:desk380_scene1,place:livingroom342_scene1
event:event14_clean_livingroom1_scene1,time:116.60999999999996,action:put,object:mouse436_scene1,place:livingroom342_scene1
event:event15_clean_livingroom1_scene1,time:121.16399999999996,action:walk,object:keyboard438_scene1,place:livingroom342_scene1
event:event16_clean_livingroom1_scene1,time:124.26899999999996,action:grab,object:keyboard438_scene1,place:livingroom342_scene1
event:event17_clean_livingroom1_scene1,time:125.16599999999997,action:turnTo,object:desk380_scene1,place:livingroom342_scene1
event:event18_clean_livingroom1_scene1,time:144.76199999999997,action:wipe,object:towel55_scene1,t_object:desk380_scene1,place:livingroom342_scene1
event:event19_clean_livingroom1_scene1,time:152.07599999999996,action:put,object:keyboard438_scene1,place:livingroom342_scene1
event:event20_clean_livingroom1_scene1,time:162.56399999999996,action:walk,object:pillow428_scene1,place:livingroom342_scene1
event:event21_clean_livingroom1_scene1,time:165.66899999999995,action:grab,object:pillow428_scene1,place:livingroom342_scene1
event:event22_clean_livingroom1_scene1,time:186.85199999999995,action:scrub,object:towel55_scene1,t_object:pillow428_scene1,place:livingroom342_scene1
event:event23_clean_livingroom1_scene1,time:200.92799999999994,action:shake,object:pillow428_scene1,place:livingroom342_scene1
event:event24_clean_livingroom1_scene1,time:209.27699999999993,action:put,object:pillow428_scene1,place:livingroom342_scene1
event:event25_clean_livingroom1_scene1,time:216.10799999999992,action:walk,object:tv433_scene1,place:livingroom342_scene1
event:event26_clean_livingroom1_scene1,time:234.18599999999992,action:wipe,object:towel55_scene1,t_object:tv433_scene1,place:livingroom342_scene1
