event:event0_clear_table1_scene4,time:6.209999999999999,action:walk,object:wine378_scene4,place:kitchen11_scene4
event:event1_clear_table1_scene4,time:9.315,action:grab,object:wine378_scene4,place:kitchen11_scene4
event:event2_clear_table1_scene4,time:15.317999999999998,action:walk,object:fridge107_scene4,place:kitchen11_scene4
event:event3_clear_table1_scene4,time:18.629999999999995,action:open,object:fridge107_scene4,place:kitchen11_scene4
event:event4_clear_table1_scene4,time:21.665999999999997,action:putIn,object:wine378_scene4,t_object:fridge107_scene4,place:kitchen11_scene4
event:event5_clear_table1_scene4,time:24.977999999999994,action:close,object:fridge107_scene4,place:kitchen11_scene4
event:event6_clear_table1_scene4,time:32.568,action:walk,object:plate129_scene4,place:kitchen11_scene4
event:event7_clear_table1_scene4,time:35.672999999999995,action:grab,object:plate129_scene4,place:kitchen11_scene4
event:event8_clear_table1_scene4,time:42.57299999999999,action:walk,object:sink94_scene4,place:kitchen11_scene4
event:event9_clear_table1_scene4,time:45.608999999999995,action:put,object:plate129_scene4,t_object:sink94_scene4,place:kitchen11_scene4
event:event10_clear_table1_scene4,time:55.544999999999995,action:walk,object:cutleryfork137_scene4,place:kitchen11_scene4
event:event11_clear_table1_scene4,time:58.64999999999999,action:grab,object:cutleryfork137_scene4,place:kitchen11_scene4
event:event12_clear_table1_scene4,time:60.16799999999999,action:walk,object:cutleryknife136_scene4,place:kitchen11_scene4
event:event13_clear_table1_scene4,time:63.27299999999999,action:grab,object:cutleryknife136_scene4,place:kitchen11_scene4
event:event14_clear_table1_scene4,time:71.27699999999999,action:walk,object:sink94_scene4,place:kitchen11_scene4
event:event15_clear_table1_scene4,time:74.31299999999999,action:put,object:cutleryfork137_scene4,t_object:sink94_scene4,place:kitchen11_scene4
event:event16_clear_table1_scene4,time:77.34899999999999,action:put,object:cutleryknife136_scene4,t_object:sink94_scene4,place:kitchen11_scene4
event:event17_clear_table1_scene4,time:84.17999999999999,action:walk,object:waterglass127_scene4,place:kitchen11_scene4
event:event18_clear_table1_scene4,time:87.285,action:grab,object:waterglass127_scene4,place:kitchen11_scene4
event:event19_clear_table1_scene4,time:91.908,action:walk,object:wineglass379_scene4,place:kitchen11_scene4
event:event20_clear_table1_scene4,time:95.013,action:grab,object:wineglass379_scene4,place:kitchen11_scene4
event:event21_clear_table1_scene4,time:100.05000000000001,action:walk,object:sink94_scene4,place:kitchen11_scene4
event:event22_clear_table1_scene4,time:103.08600000000001,action:put,object:waterglass127_scene4,t_object:sink94_scene4,place:kitchen11_scene4
event:event23_clear_table1_scene4,time:106.12200000000001,action:put,object:wineglass379_scene4,t_object:sink94_scene4,place:kitchen11_scene4
event:event24_clear_table1_scene4,time:114.54000000000002,action:walk,object:bathroom177_scene4
event:event25_clear_table1_scene4,time:118.33500000000002,action:walk,object:towel211_scene4,place:bathroom177_scene4
event:event26_clear_table1_scene4,time:121.44000000000003,action:grab,object:towel211_scene4,place:bathroom177_scene4
event:event27_clear_table1_scene4,time:129.72000000000003,action:walk,object:kitchen11_scene4
event:event28_clear_table1_scene4,time:136.68900000000002,action:walk,object:kitchentable76_scene4,place:kitchen11_scene4
event:event29_clear_table1_scene4,time:155.38800000000003,action:wipe,object:towel211_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
