event:event0_clean_sink3_scene3,time:6.486,action:walk,object:sink338_scene3,place:bathroom297_scene3
event:event1_clean_sink3_scene3,time:11.04,action:walk,object:towel340_scene3,place:bathroom297_scene3
event:event2_clean_sink3_scene3,time:14.145,action:grab,object:towel340_scene3,place:bathroom297_scene3
event:event3_clean_sink3_scene3,time:17.664,action:walk,object:sink338_scene3,place:bathroom297_scene3
event:event4_clean_sink3_scene3,time:17.664,action:turnTo,object:sink338_scene3,place:bathroom297_scene3
event:event5_clean_sink3_scene3,time:35.879999999999995,action:wipe,object:towel340_scene3,t_object:sink338_scene3,place:bathroom297_scene3
event:event6_clean_sink3_scene3,time:37.88099999999999,action:walk,object:toothbrush352_scene3,place:bathroom297_scene3
event:event7_clean_sink3_scene3,time:40.98599999999999,action:grab,object:toothbrush352_scene3,place:bathroom297_scene3
event:event8_clean_sink3_scene3,time:63.54899999999999,action:scrub,object:toothbrush352_scene3,t_object:towel340_scene3,place:bathroom297_scene3
event:event9_clean_sink3_scene3,time:65.55,action:walk,object:sink338_scene3,place:bathroom297_scene3
event:event10_clean_sink3_scene3,time:68.586,action:put,object:toothbrush352_scene3,t_object:sink338_scene3,place:bathroom297_scene3
event:event11_clean_sink3_scene3,time:70.725,action:walk,object:waterglass351_scene3,place:bathroom297_scene3
event:event12_clean_sink3_scene3,time:73.83,action:grab,object:waterglass351_scene3,place:bathroom297_scene3
event:event13_clean_sink3_scene3,time:95.22,action:scrub,object:waterglass351_scene3,t_object:towel340_scene3,place:bathroom297_scene3
event:event14_clean_sink3_scene3,time:109.29599999999999,action:shake,object:waterglass351_scene3,place:bathroom297_scene3
event:event15_clean_sink3_scene3,time:111.573,action:walk,object:sink338_scene3,place:bathroom297_scene3
event:event16_clean_sink3_scene3,time:114.609,action:put,object:waterglass351_scene3,t_object:sink338_scene3,place:bathroom297_scene3
event:event17_clean_sink3_scene3,time:116.955,action:walk,object:toothpaste349_scene3,place:bathroom297_scene3
event:event18_clean_sink3_scene3,time:120.06,action:grab,object:toothpaste349_scene3,place:bathroom297_scene3
event:event19_clean_sink3_scene3,time:140.96699999999998,action:scrub,object:toothpaste349_scene3,t_object:towel340_scene3,place:bathroom297_scene3
event:event20_clean_sink3_scene3,time:143.03699999999998,action:walk,object:sink338_scene3,place:bathroom297_scene3
event:event21_clean_sink3_scene3,time:146.07299999999998,action:put,object:toothpaste349_scene3,t_object:sink338_scene3,place:bathroom297_scene3
event:event22_clean_sink3_scene3,time:149.17799999999997,action:walk,object:facecream347_scene3,place:bathroom297_scene3
event:event23_clean_sink3_scene3,time:152.28299999999996,action:grab,object:facecream347_scene3,place:bathroom297_scene3
event:event24_clean_sink3_scene3,time:174.70799999999997,action:scrub,object:facecream347_scene3,t_object:towel340_scene3,place:bathroom297_scene3
event:event25_clean_sink3_scene3,time:177.32999999999998,action:walk,object:sink338_scene3,place:bathroom297_scene3
event:event26_clean_sink3_scene3,time:180.36599999999999,action:put,object:facecream347_scene3,t_object:sink338_scene3,place:bathroom297_scene3
event:event27_clean_sink3_scene3,time:180.36599999999999,action:walk,object:sink338_scene3,place:bathroom297_scene3
event:event28_clean_sink3_scene3,time:180.36599999999999,action:turnTo,object:sink338_scene3,place:bathroom297_scene3
event:event29_clean_sink3_scene3,time:199.47899999999998,action:wipe,object:towel340_scene3,t_object:sink338_scene3,place:bathroom297_scene3
