event:event0_clean_kitchen1_scene6,time:6.623999999999999,action:walk,object:sink197_scene6,place:kitchen161_scene6
event:event1_clean_kitchen1_scene6,time:8.969999999999999,action:walk,object:washingsponge212_scene6,place:kitchen161_scene6
event:event2_clean_kitchen1_scene6,time:12.075,action:grab,object:washingsponge212_scene6,place:kitchen161_scene6
event:event3_clean_kitchen1_scene6,time:15.87,action:walk,object:sink197_scene6,place:kitchen161_scene6
event:event4_clean_kitchen1_scene6,time:15.87,action:turnTo,object:sink197_scene6,place:kitchen161_scene6
event:event5_clean_kitchen1_scene6,time:33.94799999999999,action:wipe,object:washingsponge212_scene6,t_object:sink197_scene6,place:kitchen161_scene6
event:event6_clean_kitchen1_scene6,time:35.327999999999996,action:walk,object:faucet198_scene6,place:kitchen161_scene6
event:event7_clean_kitchen1_scene6,time:38.708999999999996,action:switchOn,object:faucet198_scene6,place:kitchen161_scene6
event:event8_clean_kitchen1_scene6,time:42.089999999999996,action:switchOff,object:faucet198_scene6,place:kitchen161_scene6
event:event9_clean_kitchen1_scene6,time:46.437,action:walk,object:fridge240_scene6,place:kitchen161_scene6
event:event10_clean_kitchen1_scene6,time:49.748999999999995,action:open,object:fridge240_scene6,place:kitchen161_scene6
event:event11_clean_kitchen1_scene6,time:49.748999999999995,action:turnTo,object:fridge240_scene6,place:kitchen161_scene6
event:event12_clean_kitchen1_scene6,time:68.931,action:wipe,object:washingsponge212_scene6,t_object:fridge240_scene6,place:kitchen161_scene6
event:event13_clean_kitchen1_scene6,time:72.243,action:close,object:fridge240_scene6,place:kitchen161_scene6
event:event14_clean_kitchen1_scene6,time:72.243,action:turnTo,object:fridge240_scene6,place:kitchen161_scene6
event:event15_clean_kitchen1_scene6,time:91.839,action:wipe,object:washingsponge212_scene6,t_object:fridge240_scene6,place:kitchen161_scene6
event:event16_clean_kitchen1_scene6,time:95.151,action:open,object:fridge240_scene6,place:kitchen161_scene6
event:event17_clean_kitchen1_scene6,time:99.291,action:walk,object:chicken250_scene6,place:kitchen161_scene6
event:event18_clean_kitchen1_scene6,time:102.396,action:grab,object:chicken250_scene6,place:kitchen161_scene6
event:event19_clean_kitchen1_scene6,time:109.365,action:putIn,object:chicken250_scene6,t_object:fridge240_scene6,place:kitchen161_scene6
event:event20_clean_kitchen1_scene6,time:112.67699999999999,action:close,object:fridge240_scene6,place:kitchen161_scene6
event:event21_clean_kitchen1_scene6,time:116.74799999999999,action:walk,object:kitchencounter188_scene6,place:kitchen161_scene6
event:event22_clean_kitchen1_scene6,time:116.74799999999999,action:turnTo,object:kitchencounter188_scene6,place:kitchen161_scene6
event:event23_clean_kitchen1_scene6,time:135.033,action:wipe,object:washingsponge212_scene6,t_object:kitchencounter188_scene6,place:kitchen161_scene6
event:event24_clean_kitchen1_scene6,time:140.07,action:walk,object:stove235_scene6,place:kitchen161_scene6
event:event25_clean_kitchen1_scene6,time:140.07,action:turnTo,object:stove235_scene6,place:kitchen161_scene6
event:event26_clean_kitchen1_scene6,time:160.011,action:wipe,object:washingsponge212_scene6,t_object:stove235_scene6,place:kitchen161_scene6
event:event27_clean_kitchen1_scene6,time:165.117,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event28_clean_kitchen1_scene6,time:165.117,action:turnTo,object:kitchentable185_scene6,place:kitchen161_scene6
event:event29_clean_kitchen1_scene6,time:184.92,action:wipe,object:washingsponge212_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event30_clean_kitchen1_scene6,time:189.19799999999998,action:walk,object:sink197_scene6,place:kitchen161_scene6
event:event31_clean_kitchen1_scene6,time:192.23399999999998,action:put,object:washingsponge212_scene6,t_object:sink197_scene6,place:kitchen161_scene6
event:event32_clean_kitchen1_scene6,time:197.89199999999997,action:walk,object:towel210_scene6,place:kitchen161_scene6
event:event33_clean_kitchen1_scene6,time:200.99699999999996,action:grab,object:towel210_scene6,place:kitchen161_scene6
event:event34_clean_kitchen1_scene6,time:206.24099999999996,action:walk,object:tv206_scene6,place:kitchen161_scene6
event:event35_clean_kitchen1_scene6,time:206.24099999999996,action:turnTo,object:tv206_scene6,place:kitchen161_scene6
event:event36_clean_kitchen1_scene6,time:226.18199999999996,action:wipe,object:towel210_scene6,t_object:tv206_scene6,place:kitchen161_scene6
