event:event0_clean_desk3_scene6,time:5.52,action:walk,object:desk296_scene6,place:livingroom260_scene6
event:event1_clean_desk3_scene6,time:14.421,action:walk,object:bedroom70_scene6
event:event2_clean_desk3_scene6,time:20.838,action:walk,object:bathroom11_scene6
event:event3_clean_desk3_scene6,time:25.461000000000002,action:walk,object:towel49_scene6,place:bathroom11_scene6
event:event4_clean_desk3_scene6,time:28.566000000000003,action:grab,object:towel49_scene6,place:bathroom11_scene6
event:event5_clean_desk3_scene6,time:36.501000000000005,action:walk,object:bedroom70_scene6
event:event6_clean_desk3_scene6,time:45.264,action:walk,object:livingroom260_scene6
event:event7_clean_desk3_scene6,time:52.233000000000004,action:walk,object:desk296_scene6,place:livingroom260_scene6
event:event8_clean_desk3_scene6,time:56.649,action:walk,object:mouse330_scene6,place:livingroom260_scene6
event:event9_clean_desk3_scene6,time:59.754,action:grab,object:mouse330_scene6,place:livingroom260_scene6
event:event10_clean_desk3_scene6,time:60.375,action:turnTo,object:desk296_scene6,place:livingroom260_scene6
event:event11_clean_desk3_scene6,time:78.52199999999999,action:wipe,object:towel49_scene6,t_object:desk296_scene6,place:livingroom260_scene6
event:event12_clean_desk3_scene6,time:84.80099999999999,action:put,object:mouse330_scene6,place:livingroom260_scene6
event:event13_clean_desk3_scene6,time:90.04499999999999,action:walk,object:keyboard334_scene6,place:livingroom260_scene6
event:event14_clean_desk3_scene6,time:93.14999999999999,action:grab,object:keyboard334_scene6,place:livingroom260_scene6
event:event15_clean_desk3_scene6,time:96.255,action:turnTo,object:desk296_scene6,place:livingroom260_scene6
event:event16_clean_desk3_scene6,time:115.713,action:wipe,object:towel49_scene6,t_object:desk296_scene6,place:livingroom260_scene6
event:event17_clean_desk3_scene6,time:122.199,action:put,object:keyboard334_scene6,place:livingroom260_scene6
