event:event0_clean_slippers_scene1,time:6.554999999999999,action:walk,object:slippers203_scene1,place:bedroom75_scene1
event:event1_clean_slippers_scene1,time:9.659999999999998,action:grab,object:slippers203_scene1,place:bedroom75_scene1
event:event2_clean_slippers_scene1,time:24.011999999999997,action:shake,object:slippers203_scene1,place:bedroom75_scene1
event:event3_clean_slippers_scene1,time:35.742,action:walk,object:bathroom11_scene1
event:event4_clean_slippers_scene1,time:40.227,action:walk,object:faucet52_scene1,place:bathroom11_scene1
event:event5_clean_slippers_scene1,time:43.608,action:switchOn,object:faucet52_scene1,place:bathroom11_scene1
event:event6_clean_slippers_scene1,time:46.989,action:switchOff,object:faucet52_scene1,place:bathroom11_scene1
event:event7_clean_slippers_scene1,time:57.959999999999994,action:walk,object:bedroom75_scene1
event:event8_clean_slippers_scene1,time:67.137,action:walk,object:kitchen209_scene1
event:event9_clean_slippers_scene1,time:71.898,action:walk,object:dishwashingliquid269_scene1,place:kitchen209_scene1
event:event10_clean_slippers_scene1,time:75.003,action:grab,object:dishwashingliquid269_scene1,place:kitchen209_scene1
event:event11_clean_slippers_scene1,time:86.319,action:walk,object:bedroom75_scene1
event:event12_clean_slippers_scene1,time:95.358,action:walk,object:bathroom11_scene1
event:event13_clean_slippers_scene1,time:101.775,action:walk,object:sink51_scene1,place:bathroom11_scene1
event:event14_clean_slippers_scene1,time:117.162,action:pour,object:dishwashingliquid269_scene1,t_object:sink51_scene1,place:bathroom11_scene1
event:event15_clean_slippers_scene1,time:122.13000000000001,action:walk,object:bathroomcounter50_scene1,place:bathroom11_scene1
event:event16_clean_slippers_scene1,time:125.16600000000001,action:put,object:dishwashingliquid269_scene1,t_object:bathroomcounter50_scene1,place:bathroom11_scene1
event:event17_clean_slippers_scene1,time:128.823,action:walk,object:sink51_scene1,place:bathroom11_scene1
event:event18_clean_slippers_scene1,time:128.823,action:turnTo,object:sink51_scene1,place:bathroom11_scene1
event:event19_clean_slippers_scene1,time:143.865,action:soak,object:slippers203_scene1,place:bathroom11_scene1
event:event20_clean_slippers_scene1,time:160.287,action:rinse,object:slippers203_scene1,place:bathroom11_scene1
event:event21_clean_slippers_scene1,time:163.323,action:put,object:slippers203_scene1,t_object:sink51_scene1,place:bathroom11_scene1
event:event22_clean_slippers_scene1,time:168.774,action:switchOn,object:faucet52_scene1,place:bathroom11_scene1
event:event23_clean_slippers_scene1,time:172.155,action:switchOff,object:faucet52_scene1,place:bathroom11_scene1
event:event24_clean_slippers_scene1,time:175.26,action:grab,object:slippers203_scene1,place:bathroom11_scene1
event:event25_clean_slippers_scene1,time:181.815,action:walk,object:floor12_scene1,place:bathroom11_scene1
event:event26_clean_slippers_scene1,time:184.851,action:put,object:slippers203_scene1,t_object:floor12_scene1,place:bathroom11_scene1
