event:event0_clean_sink3_scene2,time:4.416,action:walk,object:sink28_scene2,place:bathroom11_scene2
event:event1_clean_sink3_scene2,time:9.591000000000001,action:walk,object:towel41_scene2,place:bathroom11_scene2
event:event2_clean_sink3_scene2,time:12.696000000000002,action:grab,object:towel41_scene2,place:bathroom11_scene2
event:event3_clean_sink3_scene2,time:17.802,action:walk,object:sink28_scene2,place:bathroom11_scene2
event:event4_clean_sink3_scene2,time:17.802,action:turnTo,object:sink28_scene2,place:bathroom11_scene2
event:event5_clean_sink3_scene2,time:35.879999999999995,action:wipe,object:towel41_scene2,t_object:sink28_scene2,place:bathroom11_scene2
event:event6_clean_sink3_scene2,time:37.053,action:walk,object:toothbrush32_scene2,place:bathroom11_scene2
event:event7_clean_sink3_scene2,time:40.157999999999994,action:grab,object:toothbrush32_scene2,place:bathroom11_scene2
event:event8_clean_sink3_scene2,time:61.479,action:scrub,object:toothbrush32_scene2,t_object:towel41_scene2,place:bathroom11_scene2
event:event9_clean_sink3_scene2,time:61.824,action:walk,object:sink28_scene2,place:bathroom11_scene2
event:event10_clean_sink3_scene2,time:64.86,action:put,object:toothbrush32_scene2,t_object:sink28_scene2,place:bathroom11_scene2
event:event11_clean_sink3_scene2,time:65.895,action:walk,object:waterglass33_scene2,place:bathroom11_scene2
event:event12_clean_sink3_scene2,time:69.0,action:grab,object:waterglass33_scene2,place:bathroom11_scene2
event:event13_clean_sink3_scene2,time:91.08,action:scrub,object:waterglass33_scene2,t_object:towel41_scene2,place:bathroom11_scene2
event:event14_clean_sink3_scene2,time:105.15599999999999,action:shake,object:waterglass33_scene2,place:bathroom11_scene2
event:event15_clean_sink3_scene2,time:108.05399999999999,action:walk,object:sink28_scene2,place:bathroom11_scene2
event:event16_clean_sink3_scene2,time:111.08999999999999,action:put,object:waterglass33_scene2,t_object:sink28_scene2,place:bathroom11_scene2
event:event17_clean_sink3_scene2,time:112.95299999999999,action:walk,object:toothpaste39_scene2,place:bathroom11_scene2
event:event18_clean_sink3_scene2,time:116.05799999999999,action:grab,object:toothpaste39_scene2,place:bathroom11_scene2
event:event19_clean_sink3_scene2,time:136.827,action:scrub,object:toothpaste39_scene2,t_object:towel41_scene2,place:bathroom11_scene2
event:event20_clean_sink3_scene2,time:140.553,action:walk,object:sink28_scene2,place:bathroom11_scene2
event:event21_clean_sink3_scene2,time:143.589,action:put,object:toothpaste39_scene2,t_object:sink28_scene2,place:bathroom11_scene2
event:event22_clean_sink3_scene2,time:147.591,action:walk,object:facecream36_scene2,place:bathroom11_scene2
event:event23_clean_sink3_scene2,time:150.696,action:grab,object:facecream36_scene2,place:bathroom11_scene2
event:event24_clean_sink3_scene2,time:172.638,action:scrub,object:facecream36_scene2,t_object:towel41_scene2,place:bathroom11_scene2
event:event25_clean_sink3_scene2,time:175.398,action:walk,object:sink28_scene2,place:bathroom11_scene2
event:event26_clean_sink3_scene2,time:178.434,action:put,object:facecream36_scene2,t_object:sink28_scene2,place:bathroom11_scene2
event:event27_clean_sink3_scene2,time:179.676,action:walk,object:sink28_scene2,place:bathroom11_scene2
event:event28_clean_sink3_scene2,time:179.676,action:turnTo,object:sink28_scene2,place:bathroom11_scene2
event:event29_clean_sink3_scene2,time:199.47899999999998,action:wipe,object:towel41_scene2,t_object:sink28_scene2,place:bathroom11_scene2
