event:event0_clean_desk3_scene1,time:6.623999999999999,action:walk,object:desk380_scene1,place:livingroom342_scene1
event:event1_clean_desk3_scene1,time:16.973999999999997,action:walk,object:kitchen209_scene1
event:event2_clean_desk3_scene1,time:25.598999999999997,action:walk,object:bedroom75_scene1
event:event3_clean_desk3_scene1,time:34.706999999999994,action:walk,object:bathroom11_scene1
event:event4_clean_desk3_scene1,time:40.29599999999999,action:walk,object:towel55_scene1,place:bathroom11_scene1
event:event5_clean_desk3_scene1,time:43.40099999999999,action:grab,object:towel55_scene1,place:bathroom11_scene1
event:event6_clean_desk3_scene1,time:53.47499999999999,action:walk,object:bedroom75_scene1
event:event7_clean_desk3_scene1,time:62.37599999999999,action:walk,object:kitchen209_scene1
event:event8_clean_desk3_scene1,time:74.58899999999998,action:walk,object:livingroom342_scene1
event:event9_clean_desk3_scene1,time:81.35099999999998,action:walk,object:desk380_scene1,place:livingroom342_scene1
event:event10_clean_desk3_scene1,time:85.97399999999999,action:walk,object:mouse436_scene1,place:livingroom342_scene1
event:event11_clean_desk3_scene1,time:89.079,action:grab,object:mouse436_scene1,place:livingroom342_scene1
event:event12_clean_desk3_scene1,time:89.76899999999999,action:turnTo,object:desk380_scene1,place:livingroom342_scene1
event:event13_clean_desk3_scene1,time:109.22699999999999,action:wipe,object:towel55_scene1,t_object:desk380_scene1,place:livingroom342_scene1
event:event14_clean_desk3_scene1,time:117.64499999999998,action:put,object:mouse436_scene1,place:livingroom342_scene1
event:event15_clean_desk3_scene1,time:124.54499999999999,action:walk,object:keyboard438_scene1,place:livingroom342_scene1
event:event16_clean_desk3_scene1,time:127.64999999999999,action:grab,object:keyboard438_scene1,place:livingroom342_scene1
event:event17_clean_desk3_scene1,time:128.61599999999999,action:turnTo,object:desk380_scene1,place:livingroom342_scene1
event:event18_clean_desk3_scene1,time:148.488,action:wipe,object:towel55_scene1,t_object:desk380_scene1,place:livingroom342_scene1
event:event19_clean_desk3_scene1,time:156.078,action:put,object:keyboard438_scene1,place:livingroom342_scene1
