event:event0_clear_table1_scene1,time:7.382999999999999,action:walk,object:wine465_scene1,place:kitchen209_scene1
event:event1_clear_table1_scene1,time:10.488,action:grab,object:wine465_scene1,place:kitchen209_scene1
event:event2_clear_table1_scene1,time:16.56,action:walk,object:fridge308_scene1,place:kitchen209_scene1
event:event3_clear_table1_scene1,time:19.871999999999996,action:open,object:fridge308_scene1,place:kitchen209_scene1
event:event4_clear_table1_scene1,time:22.907999999999998,action:putIn,object:wine465_scene1,t_object:fridge308_scene1,place:kitchen209_scene1
event:event5_clear_table1_scene1,time:26.219999999999995,action:close,object:fridge308_scene1,place:kitchen209_scene1
event:event6_clear_table1_scene1,time:31.256999999999994,action:walk,object:plate275_scene1,place:kitchen209_scene1
event:event7_clear_table1_scene1,time:34.361999999999995,action:grab,object:plate275_scene1,place:kitchen209_scene1
event:event8_clear_table1_scene1,time:39.675,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event9_clear_table1_scene1,time:42.711,action:put,object:plate275_scene1,t_object:sink249_scene1,place:kitchen209_scene1
event:event10_clear_table1_scene1,time:48.024,action:walk,object:cutleryfork274_scene1,place:kitchen209_scene1
event:event11_clear_table1_scene1,time:51.129,action:grab,object:cutleryfork274_scene1,place:kitchen209_scene1
event:event12_clear_table1_scene1,time:54.579,action:walk,object:cutleryknife273_scene1,place:kitchen209_scene1
event:event13_clear_table1_scene1,time:57.684,action:grab,object:cutleryknife273_scene1,place:kitchen209_scene1
event:event14_clear_table1_scene1,time:64.446,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event15_clear_table1_scene1,time:67.482,action:put,object:cutleryfork274_scene1,t_object:sink249_scene1,place:kitchen209_scene1
event:event16_clear_table1_scene1,time:70.518,action:put,object:cutleryknife273_scene1,t_object:sink249_scene1,place:kitchen209_scene1
event:event17_clear_table1_scene1,time:77.211,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event18_clear_table1_scene1,time:80.316,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event19_clear_table1_scene1,time:85.629,action:walk,object:wineglass300_scene1,place:kitchen209_scene1
event:event20_clear_table1_scene1,time:88.73400000000001,action:grab,object:wineglass300_scene1,place:kitchen209_scene1
event:event21_clear_table1_scene1,time:96.32400000000001,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event22_clear_table1_scene1,time:99.36000000000001,action:put,object:waterglass272_scene1,t_object:sink249_scene1,place:kitchen209_scene1
event:event23_clear_table1_scene1,time:102.39600000000002,action:put,object:wineglass300_scene1,t_object:sink249_scene1,place:kitchen209_scene1
event:event24_clear_table1_scene1,time:113.71200000000002,action:walk,object:bedroom75_scene1
event:event25_clear_table1_scene1,time:123.16500000000002,action:walk,object:bathroom11_scene1
event:event26_clear_table1_scene1,time:129.168,action:walk,object:towel55_scene1,place:bathroom11_scene1
event:event27_clear_table1_scene1,time:132.273,action:grab,object:towel55_scene1,place:bathroom11_scene1
event:event28_clear_table1_scene1,time:142.416,action:walk,object:bedroom75_scene1
event:event29_clear_table1_scene1,time:151.524,action:walk,object:kitchen209_scene1
event:event30_clear_table1_scene1,time:157.941,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event31_clear_table1_scene1,time:176.019,action:wipe,object:towel55_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
