event:event0_clear_table1_scene3,time:7.245,action:walk,object:wine424_scene3,place:kitchen11_scene3
event:event1_clear_table1_scene3,time:10.35,action:grab,object:wine424_scene3,place:kitchen11_scene3
event:event2_clear_table1_scene3,time:20.354999999999997,action:walk,object:fridge165_scene3,place:kitchen11_scene3
event:event3_clear_table1_scene3,time:23.666999999999994,action:open,object:fridge165_scene3,place:kitchen11_scene3
event:event4_clear_table1_scene3,time:26.702999999999996,action:putIn,object:wine424_scene3,t_object:fridge165_scene3,place:kitchen11_scene3
event:event5_clear_table1_scene3,time:30.014999999999993,action:close,object:fridge165_scene3,place:kitchen11_scene3
event:event6_clear_table1_scene3,time:40.84799999999999,action:walk,object:plate67_scene3,place:kitchen11_scene3
event:event7_clear_table1_scene3,time:43.95299999999999,action:grab,object:plate67_scene3,place:kitchen11_scene3
event:event8_clear_table1_scene3,time:52.094999999999985,action:walk,object:sink158_scene3,place:kitchen11_scene3
event:event9_clear_table1_scene3,time:55.130999999999986,action:put,object:plate67_scene3,t_object:sink158_scene3,place:kitchen11_scene3
event:event10_clear_table1_scene3,time:63.755999999999986,action:walk,object:cutleryfork66_scene3,place:kitchen11_scene3
event:event11_clear_table1_scene3,time:66.86099999999999,action:grab,object:cutleryfork66_scene3,place:kitchen11_scene3
event:event12_clear_table1_scene3,time:71.34599999999999,action:walk,object:cutleryknife65_scene3,place:kitchen11_scene3
event:event13_clear_table1_scene3,time:74.451,action:grab,object:cutleryknife65_scene3,place:kitchen11_scene3
event:event14_clear_table1_scene3,time:80.868,action:walk,object:sink158_scene3,place:kitchen11_scene3
event:event15_clear_table1_scene3,time:83.904,action:put,object:cutleryfork66_scene3,t_object:sink158_scene3,place:kitchen11_scene3
event:event16_clear_table1_scene3,time:86.94,action:put,object:cutleryknife65_scene3,t_object:sink158_scene3,place:kitchen11_scene3
event:event17_clear_table1_scene3,time:94.53,action:walk,object:waterglass64_scene3,place:kitchen11_scene3
event:event18_clear_table1_scene3,time:97.635,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event19_clear_table1_scene3,time:103.224,action:walk,object:wineglass425_scene3,place:kitchen11_scene3
event:event20_clear_table1_scene3,time:106.32900000000001,action:grab,object:wineglass425_scene3,place:kitchen11_scene3
event:event21_clear_table1_scene3,time:110.262,action:walk,object:sink158_scene3,place:kitchen11_scene3
event:event22_clear_table1_scene3,time:113.298,action:put,object:waterglass64_scene3,t_object:sink158_scene3,place:kitchen11_scene3
event:event23_clear_table1_scene3,time:116.334,action:put,object:wineglass425_scene3,t_object:sink158_scene3,place:kitchen11_scene3
event:event24_clear_table1_scene3,time:129.168,action:walk,object:bedroom358_scene3
event:event25_clear_table1_scene3,time:137.655,action:walk,object:bathroom297_scene3
event:event26_clear_table1_scene3,time:142.968,action:walk,object:towel340_scene3,place:bathroom297_scene3
event:event27_clear_table1_scene3,time:146.07299999999998,action:grab,object:towel340_scene3,place:bathroom297_scene3
event:event28_clear_table1_scene3,time:156.76799999999997,action:walk,object:bedroom358_scene3
event:event29_clear_table1_scene3,time:166.28999999999996,action:walk,object:kitchen11_scene3
event:event30_clear_table1_scene3,time:172.77599999999995,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event31_clear_table1_scene3,time:192.50999999999996,action:wipe,object:towel340_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
