event:event0_do_homework_on_paper1_scene1,time:12.350999999999999,action:walk,object:livingroom342_scene1
event:event1_do_homework_on_paper1_scene1,time:18.698999999999998,action:walk,object:book441_scene1,place:livingroom342_scene1
event:event2_do_homework_on_paper1_scene1,time:21.804,action:grab,object:book441_scene1,place:livingroom342_scene1
event:event3_do_homework_on_paper1_scene1,time:29.876999999999995,action:walk,object:desk380_scene1,place:livingroom342_scene1
event:event4_do_homework_on_paper1_scene1,time:43.88399999999999,action:read,object:book441_scene1,place:livingroom342_scene1
event:event5_do_homework_on_paper1_scene1,time:46.29899999999999,action:walk,object:paper459_scene1,place:livingroom342_scene1
event:event6_do_homework_on_paper1_scene1,time:49.40399999999999,action:grab,object:paper459_scene1,place:livingroom342_scene1
event:event7_do_homework_on_paper1_scene1,time:52.99199999999999,action:walk,object:desk380_scene1,place:livingroom342_scene1
event:event8_do_homework_on_paper1_scene1,time:56.02799999999999,action:put,object:book441_scene1,t_object:desk380_scene1,place:livingroom342_scene1
event:event9_do_homework_on_paper1_scene1,time:57.26999999999999,action:walk,object:chair379_scene1,place:livingroom342_scene1
event:event10_do_homework_on_paper1_scene1,time:65.75699999999999,action:sit,object:chair379_scene1,place:livingroom342_scene1
event:event11_do_homework_on_paper1_scene1,time:76.17599999999999,action:write,object:paper459_scene1,place:livingroom342_scene1
