event:event0_do_research_on_computer1_scene7,time:9.177,action:walk,object:livingroom205_scene7
event:event1_do_research_on_computer1_scene7,time:13.040999999999999,action:walk,object:book272_scene7,place:livingroom205_scene7
event:event2_do_research_on_computer1_scene7,time:16.145999999999997,action:grab,object:book272_scene7,place:livingroom205_scene7
event:event3_do_research_on_computer1_scene7,time:25.529999999999994,action:walk,object:desk251_scene7,place:livingroom205_scene7
event:event4_do_research_on_computer1_scene7,time:39.53699999999999,action:read,object:book272_scene7,place:livingroom205_scene7
event:event5_do_research_on_computer1_scene7,time:39.53699999999999,action:walk,object:paper376_scene7,place:livingroom205_scene7
event:event6_do_research_on_computer1_scene7,time:42.64199999999999,action:grab,object:paper376_scene7,place:livingroom205_scene7
event:event7_do_research_on_computer1_scene7,time:42.64199999999999,action:walk,object:desk251_scene7,place:livingroom205_scene7
event:event8_do_research_on_computer1_scene7,time:45.67799999999999,action:put,object:book272_scene7,t_object:desk251_scene7,place:livingroom205_scene7
event:event9_do_research_on_computer1_scene7,time:46.57499999999999,action:walk,object:chair252_scene7,place:livingroom205_scene7
event:event10_do_research_on_computer1_scene7,time:55.95899999999999,action:sit,object:chair252_scene7,place:livingroom205_scene7
event:event11_do_research_on_computer1_scene7,time:67.689,action:write,object:paper376_scene7,place:livingroom205_scene7
event:event13_do_research_on_computer1_scene7,time:70.31099999999999,action:walk,object:desk251_scene7,place:livingroom205_scene7
event:event14_do_research_on_computer1_scene7,time:73.347,action:put,object:paper376_scene7,t_object:desk251_scene7,place:livingroom205_scene7
event:event15_do_research_on_computer1_scene7,time:80.31599999999999,action:walk,object:computer286_scene7,place:livingroom205_scene7
event:event16_do_research_on_computer1_scene7,time:83.69699999999999,action:switchOn,object:computer286_scene7,place:livingroom205_scene7
event:event17_do_research_on_computer1_scene7,time:96.80699999999999,action:sit,object:chair252_scene7,place:livingroom205_scene7
event:event18_do_research_on_computer1_scene7,time:117.23099999999998,action:type,object:keyboard288_scene7,place:livingroom205_scene7
event:event20_do_research_on_computer1_scene7,time:128.20199999999997,action:switchOff,object:computer286_scene7,place:livingroom205_scene7
event:event21_do_research_on_computer1_scene7,time:133.85999999999996,action:walk,object:sofa254_scene7,place:livingroom205_scene7
event:event22_do_research_on_computer1_scene7,time:141.79499999999996,action:sit,object:sofa254_scene7,place:livingroom205_scene7
