event:event0_drink_wine1_scene3,time:12.764999999999999,action:walk,object:kitchen11_scene3
event:event1_drink_wine1_scene3,time:19.733999999999998,action:walk,object:wine424_scene3,place:kitchen11_scene3
event:event2_drink_wine1_scene3,time:22.839,action:grab,object:wine424_scene3,place:kitchen11_scene3
event:event3_drink_wine1_scene3,time:22.907999999999998,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event4_drink_wine1_scene3,time:25.944,action:put,object:wine424_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event5_drink_wine1_scene3,time:33.12,action:walk,object:wineglass425_scene3,place:kitchen11_scene3
event:event6_drink_wine1_scene3,time:36.224999999999994,action:grab,object:wineglass425_scene3,place:kitchen11_scene3
event:event7_drink_wine1_scene3,time:43.193999999999996,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event8_drink_wine1_scene3,time:46.23,action:put,object:wineglass425_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event9_drink_wine1_scene3,time:47.678999999999995,action:walk,object:wine424_scene3,place:kitchen11_scene3
event:event10_drink_wine1_scene3,time:50.78399999999999,action:grab,object:wine424_scene3,place:kitchen11_scene3
event:event11_drink_wine1_scene3,time:50.78399999999999,action:walk,object:wineglass425_scene3,place:kitchen11_scene3
event:event12_drink_wine1_scene3,time:66.24,action:pour,object:wine424_scene3,t_object:wineglass425_scene3,place:kitchen11_scene3
event:event13_drink_wine1_scene3,time:69.345,action:grab,object:wineglass425_scene3,place:kitchen11_scene3
event:event14_drink_wine1_scene3,time:80.03999999999999,action:drink,object:wineglass425_scene3,place:kitchen11_scene3
event:event15_drink_wine1_scene3,time:86.181,action:put,object:wineglass425_scene3,place:kitchen11_scene3
event:event16_drink_wine1_scene3,time:89.286,action:grab,object:wineglass425_scene3,place:kitchen11_scene3
event:event17_drink_wine1_scene3,time:98.877,action:drink,object:wineglass425_scene3,place:kitchen11_scene3
event:event18_drink_wine1_scene3,time:107.29499999999999,action:put,object:wineglass425_scene3,place:kitchen11_scene3
event:event19_drink_wine1_scene3,time:117.71399999999998,action:drink,object:wine424_scene3,place:kitchen11_scene3
