event:event0_drink_wine1_scene2,time:13.524,action:walk,object:kitchen51_scene2
event:event1_drink_wine1_scene2,time:20.906999999999996,action:walk,object:wine348_scene2,place:kitchen51_scene2
event:event2_drink_wine1_scene2,time:24.011999999999997,action:grab,object:wine348_scene2,place:kitchen51_scene2
event:event3_drink_wine1_scene2,time:27.599999999999998,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event4_drink_wine1_scene2,time:30.636,action:put,object:wine348_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event5_drink_wine1_scene2,time:33.189,action:walk,object:wineglass349_scene2,place:kitchen51_scene2
event:event6_drink_wine1_scene2,time:36.294,action:grab,object:wineglass349_scene2,place:kitchen51_scene2
event:event7_drink_wine1_scene2,time:38.64,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event8_drink_wine1_scene2,time:41.676,action:put,object:wineglass349_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event9_drink_wine1_scene2,time:43.125,action:walk,object:wine348_scene2,place:kitchen51_scene2
event:event10_drink_wine1_scene2,time:46.23,action:grab,object:wine348_scene2,place:kitchen51_scene2
event:event11_drink_wine1_scene2,time:46.23,action:walk,object:wineglass349_scene2,place:kitchen51_scene2
event:event12_drink_wine1_scene2,time:60.581999999999994,action:pour,object:wine348_scene2,t_object:wineglass349_scene2,place:kitchen51_scene2
event:event13_drink_wine1_scene2,time:63.68699999999999,action:grab,object:wineglass349_scene2,place:kitchen51_scene2
event:event14_drink_wine1_scene2,time:74.38199999999999,action:drink,object:wineglass349_scene2,place:kitchen51_scene2
event:event15_drink_wine1_scene2,time:81.972,action:put,object:wineglass349_scene2,place:kitchen51_scene2
event:event16_drink_wine1_scene2,time:85.077,action:grab,object:wineglass349_scene2,place:kitchen51_scene2
event:event17_drink_wine1_scene2,time:95.289,action:drink,object:wineglass349_scene2,place:kitchen51_scene2
event:event18_drink_wine1_scene2,time:103.914,action:put,object:wineglass349_scene2,place:kitchen51_scene2
event:event19_drink_wine1_scene2,time:114.126,action:drink,object:wine348_scene2,place:kitchen51_scene2
