event:event0_drink_milk1_scene6,time:10.488,action:walk,object:kitchen161_scene6
event:event1_drink_milk1_scene6,time:15.387,action:walk,object:milk256_scene6,place:kitchen161_scene6
event:event2_drink_milk1_scene6,time:18.492,action:grab,object:milk256_scene6,place:kitchen161_scene6
event:event3_drink_milk1_scene6,time:23.874000000000002,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event4_drink_milk1_scene6,time:26.910000000000004,action:put,object:milk256_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event5_drink_milk1_scene6,time:28.083000000000006,action:walk,object:waterglass216_scene6,place:kitchen161_scene6
event:event6_drink_milk1_scene6,time:31.188000000000006,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event7_drink_milk1_scene6,time:32.63700000000001,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event8_drink_milk1_scene6,time:35.67300000000001,action:put,object:waterglass216_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event9_drink_milk1_scene6,time:37.12200000000001,action:walk,object:milk256_scene6,place:kitchen161_scene6
event:event10_drink_milk1_scene6,time:40.227000000000004,action:grab,object:milk256_scene6,place:kitchen161_scene6
event:event11_drink_milk1_scene6,time:40.227000000000004,action:walk,object:waterglass216_scene6,place:kitchen161_scene6
event:event12_drink_milk1_scene6,time:54.648,action:pour,object:milk256_scene6,t_object:waterglass216_scene6,place:kitchen161_scene6
event:event13_drink_milk1_scene6,time:57.753,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event14_drink_milk1_scene6,time:68.448,action:drink,object:waterglass216_scene6,place:kitchen161_scene6
event:event15_drink_milk1_scene6,time:75.693,action:put,object:waterglass216_scene6,place:kitchen161_scene6
event:event16_drink_milk1_scene6,time:78.798,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event17_drink_milk1_scene6,time:89.355,action:drink,object:waterglass216_scene6,place:kitchen161_scene6
event:event18_drink_milk1_scene6,time:96.324,action:put,object:waterglass216_scene6,place:kitchen161_scene6
event:event19_drink_milk1_scene6,time:106.122,action:drink,object:milk256_scene6,place:kitchen161_scene6
