event:event0_drink_wine1_scene1,time:10.971,action:walk,object:kitchen209_scene1
event:event1_drink_wine1_scene1,time:14.145,action:walk,object:wine465_scene1,place:kitchen209_scene1
event:event2_drink_wine1_scene1,time:17.25,action:grab,object:wine465_scene1,place:kitchen209_scene1
event:event3_drink_wine1_scene1,time:25.116,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event4_drink_wine1_scene1,time:28.152,action:put,object:wine465_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event5_drink_wine1_scene1,time:32.982,action:walk,object:wineglass300_scene1,place:kitchen209_scene1
event:event6_drink_wine1_scene1,time:36.086999999999996,action:grab,object:wineglass300_scene1,place:kitchen209_scene1
event:event7_drink_wine1_scene1,time:41.882999999999996,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event8_drink_wine1_scene1,time:44.919,action:put,object:wineglass300_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event9_drink_wine1_scene1,time:46.851,action:walk,object:wine465_scene1,place:kitchen209_scene1
event:event10_drink_wine1_scene1,time:49.955999999999996,action:grab,object:wine465_scene1,place:kitchen209_scene1
event:event11_drink_wine1_scene1,time:49.955999999999996,action:walk,object:wineglass300_scene1,place:kitchen209_scene1
event:event12_drink_wine1_scene1,time:64.30799999999999,action:pour,object:wine465_scene1,t_object:wineglass300_scene1,place:kitchen209_scene1
event:event13_drink_wine1_scene1,time:67.413,action:grab,object:wineglass300_scene1,place:kitchen209_scene1
event:event14_drink_wine1_scene1,time:78.10799999999999,action:drink,object:wineglass300_scene1,place:kitchen209_scene1
event:event15_drink_wine1_scene1,time:84.73199999999999,action:put,object:wineglass300_scene1,place:kitchen209_scene1
event:event16_drink_wine1_scene1,time:87.83699999999999,action:grab,object:wineglass300_scene1,place:kitchen209_scene1
event:event17_drink_wine1_scene1,time:99.01499999999999,action:drink,object:wineglass300_scene1,place:kitchen209_scene1
event:event18_drink_wine1_scene1,time:107.98499999999999,action:put,object:wineglass300_scene1,place:kitchen209_scene1
event:event19_drink_wine1_scene1,time:117.85199999999999,action:drink,object:wine465_scene1,place:kitchen209_scene1
