event:event0_drink_juice1_scene4,time:12.213,action:walk,object:kitchen11_scene4
event:event1_drink_juice1_scene4,time:17.387999999999998,action:walk,object:juice378_scene4,place:kitchen11_scene4
event:event2_drink_juice1_scene4,time:20.493,action:grab,object:juice378_scene4,place:kitchen11_scene4
event:event3_drink_juice1_scene4,time:24.84,action:walk,object:kitchentable76_scene4,place:kitchen11_scene4
event:event4_drink_juice1_scene4,time:27.876,action:put,object:juice378_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
event:event5_drink_juice1_scene4,time:34.707,action:walk,object:waterglass127_scene4,place:kitchen11_scene4
event:event6_drink_juice1_scene4,time:37.812,action:grab,object:waterglass127_scene4,place:kitchen11_scene4
event:event7_drink_juice1_scene4,time:43.884,action:walk,object:kitchentable76_scene4,place:kitchen11_scene4
event:event8_drink_juice1_scene4,time:46.92,action:put,object:waterglass127_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
event:event9_drink_juice1_scene4,time:50.508,action:walk,object:juice378_scene4,place:kitchen11_scene4
event:event10_drink_juice1_scene4,time:53.613,action:grab,object:juice378_scene4,place:kitchen11_scene4
event:event11_drink_juice1_scene4,time:55.89,action:walk,object:waterglass127_scene4,place:kitchen11_scene4
event:event12_drink_juice1_scene4,time:70.31099999999999,action:pour,object:juice378_scene4,t_object:waterglass127_scene4,place:kitchen11_scene4
event:event13_drink_juice1_scene4,time:73.416,action:grab,object:waterglass127_scene4,place:kitchen11_scene4
event:event14_drink_juice1_scene4,time:84.11099999999999,action:drink,object:waterglass127_scene4,place:kitchen11_scene4
event:event15_drink_juice1_scene4,time:90.597,action:put,object:waterglass127_scene4,place:kitchen11_scene4
event:event16_drink_juice1_scene4,time:93.702,action:grab,object:waterglass127_scene4,place:kitchen11_scene4
event:event17_drink_juice1_scene4,time:102.948,action:drink,object:waterglass127_scene4,place:kitchen11_scene4
event:event18_drink_juice1_scene4,time:109.91699999999999,action:put,object:waterglass127_scene4,place:kitchen11_scene4
event:event19_drink_juice1_scene4,time:119.71499999999999,action:drink,object:juice378_scene4,place:kitchen11_scene4
