event:event0_drink_alcohol1_scene1,time:8.831999999999999,action:walk,object:kitchen209_scene1
event:event1_drink_alcohol1_scene1,time:13.316999999999998,action:walk,object:alcohol465_scene1,place:kitchen209_scene1
event:event2_drink_alcohol1_scene1,time:16.421999999999997,action:grab,object:alcohol465_scene1,place:kitchen209_scene1
event:event3_drink_alcohol1_scene1,time:22.217999999999996,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event4_drink_alcohol1_scene1,time:25.253999999999998,action:put,object:alcohol465_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event5_drink_alcohol1_scene1,time:31.325999999999997,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event6_drink_alcohol1_scene1,time:34.431,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event7_drink_alcohol1_scene1,time:39.95099999999999,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event8_drink_alcohol1_scene1,time:42.986999999999995,action:put,object:waterglass272_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event9_drink_alcohol1_scene1,time:44.849999999999994,action:walk,object:alcohol465_scene1,place:kitchen209_scene1
event:event10_drink_alcohol1_scene1,time:47.95499999999999,action:grab,object:alcohol465_scene1,place:kitchen209_scene1
event:event11_drink_alcohol1_scene1,time:47.95499999999999,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event12_drink_alcohol1_scene1,time:64.23899999999999,action:pour,object:alcohol465_scene1,t_object:waterglass272_scene1,place:kitchen209_scene1
event:event13_drink_alcohol1_scene1,time:67.344,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event14_drink_alcohol1_scene1,time:78.10799999999999,action:drink,object:waterglass272_scene1,place:kitchen209_scene1
event:event15_drink_alcohol1_scene1,time:84.249,action:put,object:waterglass272_scene1,place:kitchen209_scene1
event:event16_drink_alcohol1_scene1,time:87.354,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event17_drink_alcohol1_scene1,time:96.876,action:drink,object:waterglass272_scene1,place:kitchen209_scene1
event:event18_drink_alcohol1_scene1,time:103.914,action:put,object:waterglass272_scene1,place:kitchen209_scene1
event:event19_drink_alcohol1_scene1,time:113.712,action:drink,object:alcohol465_scene1,place:kitchen209_scene1
