event:event0_drink_milk1_scene3,time:9.659999999999998,action:walk,object:kitchen11_scene3
event:event1_drink_milk1_scene3,time:16.56,action:walk,object:milk183_scene3,place:kitchen11_scene3
event:event2_drink_milk1_scene3,time:19.665,action:grab,object:milk183_scene3,place:kitchen11_scene3
event:event3_drink_milk1_scene3,time:29.463,action:walk,object:kitchentable138_scene3,place:kitchen11_scene3
event:event4_drink_milk1_scene3,time:32.499,action:put,object:milk183_scene3,t_object:kitchentable138_scene3,place:kitchen11_scene3
event:event5_drink_milk1_scene3,time:36.915000000000006,action:walk,object:waterglass64_scene3,place:kitchen11_scene3
event:event6_drink_milk1_scene3,time:40.02,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event7_drink_milk1_scene3,time:45.126000000000005,action:walk,object:kitchentable138_scene3,place:kitchen11_scene3
event:event8_drink_milk1_scene3,time:48.162000000000006,action:put,object:waterglass64_scene3,t_object:kitchentable138_scene3,place:kitchen11_scene3
event:event9_drink_milk1_scene3,time:49.956,action:walk,object:milk183_scene3,place:kitchen11_scene3
event:event10_drink_milk1_scene3,time:53.061,action:grab,object:milk183_scene3,place:kitchen11_scene3
event:event11_drink_milk1_scene3,time:54.234,action:walk,object:waterglass64_scene3,place:kitchen11_scene3
event:event12_drink_milk1_scene3,time:70.518,action:pour,object:milk183_scene3,t_object:waterglass64_scene3,place:kitchen11_scene3
event:event13_drink_milk1_scene3,time:73.623,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event14_drink_milk1_scene3,time:84.318,action:drink,object:waterglass64_scene3,place:kitchen11_scene3
event:event15_drink_milk1_scene3,time:90.459,action:put,object:waterglass64_scene3,place:kitchen11_scene3
event:event16_drink_milk1_scene3,time:93.56400000000001,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event17_drink_milk1_scene3,time:103.155,action:drink,object:waterglass64_scene3,place:kitchen11_scene3
event:event18_drink_milk1_scene3,time:110.745,action:put,object:waterglass64_scene3,place:kitchen11_scene3
event:event19_drink_milk1_scene3,time:119.922,action:drink,object:milk183_scene3,place:kitchen11_scene3
