event:event0_drink_milk1_scene1,time:6.072,action:walk,object:kitchen209_scene1
event:event1_drink_milk1_scene1,time:12.695999999999998,action:walk,object:milk341_scene1,place:kitchen209_scene1
event:event2_drink_milk1_scene1,time:15.800999999999998,action:grab,object:milk341_scene1,place:kitchen209_scene1
event:event3_drink_milk1_scene1,time:17.802,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event4_drink_milk1_scene1,time:20.838,action:put,object:milk341_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event5_drink_milk1_scene1,time:25.599,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event6_drink_milk1_scene1,time:28.704,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event7_drink_milk1_scene1,time:34.155,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event8_drink_milk1_scene1,time:37.191,action:put,object:waterglass272_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event9_drink_milk1_scene1,time:39.261,action:walk,object:milk341_scene1,place:kitchen209_scene1
event:event10_drink_milk1_scene1,time:42.366,action:grab,object:milk341_scene1,place:kitchen209_scene1
event:event11_drink_milk1_scene1,time:42.366,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event12_drink_milk1_scene1,time:58.167,action:pour,object:milk341_scene1,t_object:waterglass272_scene1,place:kitchen209_scene1
event:event13_drink_milk1_scene1,time:61.272,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event14_drink_milk1_scene1,time:71.967,action:drink,object:waterglass272_scene1,place:kitchen209_scene1
event:event15_drink_milk1_scene1,time:78.17699999999999,action:put,object:waterglass272_scene1,place:kitchen209_scene1
event:event16_drink_milk1_scene1,time:81.282,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event17_drink_milk1_scene1,time:90.804,action:drink,object:waterglass272_scene1,place:kitchen209_scene1
event:event18_drink_milk1_scene1,time:100.119,action:put,object:waterglass272_scene1,place:kitchen209_scene1
event:event19_drink_milk1_scene1,time:109.64099999999999,action:drink,object:milk341_scene1,place:kitchen209_scene1
