event:event0_drink_juice1_scene3,time:9.521999999999998,action:walk,object:kitchen11_scene3
event:event1_drink_juice1_scene3,time:14.213999999999999,action:walk,object:juice179_scene3,place:kitchen11_scene3
event:event2_drink_juice1_scene3,time:17.319,action:grab,object:juice179_scene3,place:kitchen11_scene3
event:event3_drink_juice1_scene3,time:23.874,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event4_drink_juice1_scene3,time:26.91,action:put,object:juice179_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event5_drink_juice1_scene3,time:32.775,action:walk,object:waterglass64_scene3,place:kitchen11_scene3
event:event6_drink_juice1_scene3,time:35.879999999999995,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event7_drink_juice1_scene3,time:41.39999999999999,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event8_drink_juice1_scene3,time:44.43599999999999,action:put,object:waterglass64_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event9_drink_juice1_scene3,time:46.09199999999999,action:walk,object:juice179_scene3,place:kitchen11_scene3
event:event10_drink_juice1_scene3,time:49.19699999999999,action:grab,object:juice179_scene3,place:kitchen11_scene3
event:event11_drink_juice1_scene3,time:49.19699999999999,action:walk,object:waterglass64_scene3,place:kitchen11_scene3
event:event12_drink_juice1_scene3,time:64.44599999999998,action:pour,object:juice179_scene3,t_object:waterglass64_scene3,place:kitchen11_scene3
event:event13_drink_juice1_scene3,time:67.55099999999999,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event14_drink_juice1_scene3,time:78.24599999999998,action:drink,object:waterglass64_scene3,place:kitchen11_scene3
event:event15_drink_juice1_scene3,time:84.86999999999998,action:put,object:waterglass64_scene3,place:kitchen11_scene3
event:event16_drink_juice1_scene3,time:87.97499999999998,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event17_drink_juice1_scene3,time:99.15299999999998,action:drink,object:waterglass64_scene3,place:kitchen11_scene3
event:event18_drink_juice1_scene3,time:106.12199999999997,action:put,object:waterglass64_scene3,place:kitchen11_scene3
event:event19_drink_juice1_scene3,time:115.91999999999997,action:drink,object:juice179_scene3,place:kitchen11_scene3
