event:event0_drink_juice1_scene5,time:5.244,action:walk,object:kitchen112_scene5
event:event1_drink_juice1_scene5,time:12.765,action:walk,object:juice387_scene5,place:kitchen112_scene5
event:event2_drink_juice1_scene5,time:15.870000000000001,action:grab,object:juice387_scene5,place:kitchen112_scene5
event:event3_drink_juice1_scene5,time:20.424,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event4_drink_juice1_scene5,time:23.46,action:put,object:juice387_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event5_drink_juice1_scene5,time:30.636,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event6_drink_juice1_scene5,time:33.741,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event7_drink_juice1_scene5,time:40.158,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event8_drink_juice1_scene5,time:43.194,action:put,object:waterglass198_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event9_drink_juice1_scene5,time:43.401,action:walk,object:juice387_scene5,place:kitchen112_scene5
event:event10_drink_juice1_scene5,time:46.506,action:grab,object:juice387_scene5,place:kitchen112_scene5
event:event11_drink_juice1_scene5,time:46.506,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event12_drink_juice1_scene5,time:62.513999999999996,action:pour,object:juice387_scene5,t_object:waterglass198_scene5,place:kitchen112_scene5
event:event13_drink_juice1_scene5,time:65.619,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event14_drink_juice1_scene5,time:76.383,action:drink,object:waterglass198_scene5,place:kitchen112_scene5
event:event15_drink_juice1_scene5,time:82.731,action:put,object:waterglass198_scene5,place:kitchen112_scene5
event:event16_drink_juice1_scene5,time:85.836,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event17_drink_juice1_scene5,time:95.151,action:drink,object:waterglass198_scene5,place:kitchen112_scene5
event:event18_drink_juice1_scene5,time:103.56899999999999,action:put,object:waterglass198_scene5,place:kitchen112_scene5
event:event19_drink_juice1_scene5,time:114.05699999999999,action:drink,object:juice387_scene5,place:kitchen112_scene5
