event:event0_drink_juice1_scene1,time:8.763,action:walk,object:kitchen209_scene1
event:event1_drink_juice1_scene1,time:12.765,action:walk,object:juice465_scene1,place:kitchen209_scene1
event:event2_drink_juice1_scene1,time:15.870000000000001,action:grab,object:juice465_scene1,place:kitchen209_scene1
event:event3_drink_juice1_scene1,time:21.735,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event4_drink_juice1_scene1,time:24.771,action:put,object:juice465_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event5_drink_juice1_scene1,time:30.912,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event6_drink_juice1_scene1,time:34.016999999999996,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event7_drink_juice1_scene1,time:39.53699999999999,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event8_drink_juice1_scene1,time:42.57299999999999,action:put,object:waterglass272_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event9_drink_juice1_scene1,time:44.43599999999999,action:walk,object:juice465_scene1,place:kitchen209_scene1
event:event10_drink_juice1_scene1,time:47.54099999999999,action:grab,object:juice465_scene1,place:kitchen209_scene1
event:event11_drink_juice1_scene1,time:47.54099999999999,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event12_drink_juice1_scene1,time:61.96199999999999,action:pour,object:juice465_scene1,t_object:waterglass272_scene1,place:kitchen209_scene1
event:event13_drink_juice1_scene1,time:65.067,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event14_drink_juice1_scene1,time:75.76199999999999,action:drink,object:waterglass272_scene1,place:kitchen209_scene1
event:event15_drink_juice1_scene1,time:82.31699999999998,action:put,object:waterglass272_scene1,place:kitchen209_scene1
event:event16_drink_juice1_scene1,time:85.42199999999998,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event17_drink_juice1_scene1,time:96.66899999999998,action:drink,object:waterglass272_scene1,place:kitchen209_scene1
event:event18_drink_juice1_scene1,time:103.29299999999998,action:put,object:waterglass272_scene1,place:kitchen209_scene1
event:event19_drink_juice1_scene1,time:113.43599999999998,action:drink,object:juice465_scene1,place:kitchen209_scene1
