event:event0_drink_milk1_scene5,time:6.278999999999999,action:walk,object:kitchen112_scene5
event:event1_drink_milk1_scene5,time:13.316999999999998,action:walk,object:milk387_scene5,place:kitchen112_scene5
event:event2_drink_milk1_scene5,time:16.421999999999997,action:grab,object:milk387_scene5,place:kitchen112_scene5
event:event3_drink_milk1_scene5,time:21.734999999999996,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event4_drink_milk1_scene5,time:24.770999999999997,action:put,object:milk387_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event5_drink_milk1_scene5,time:31.049999999999997,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event6_drink_milk1_scene5,time:34.154999999999994,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event7_drink_milk1_scene5,time:41.538,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event8_drink_milk1_scene5,time:44.574,action:put,object:waterglass198_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event9_drink_milk1_scene5,time:46.161,action:walk,object:milk387_scene5,place:kitchen112_scene5
event:event10_drink_milk1_scene5,time:49.266,action:grab,object:milk387_scene5,place:kitchen112_scene5
event:event11_drink_milk1_scene5,time:49.266,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event12_drink_milk1_scene5,time:65.41199999999999,action:pour,object:milk387_scene5,t_object:waterglass198_scene5,place:kitchen112_scene5
event:event13_drink_milk1_scene5,time:68.517,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event14_drink_milk1_scene5,time:79.21199999999999,action:drink,object:waterglass198_scene5,place:kitchen112_scene5
event:event15_drink_milk1_scene5,time:85.55999999999999,action:put,object:waterglass198_scene5,place:kitchen112_scene5
event:event16_drink_milk1_scene5,time:88.66499999999999,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event17_drink_milk1_scene5,time:98.04899999999999,action:drink,object:waterglass198_scene5,place:kitchen112_scene5
event:event18_drink_milk1_scene5,time:106.398,action:put,object:waterglass198_scene5,place:kitchen112_scene5
event:event19_drink_milk1_scene5,time:116.886,action:drink,object:milk387_scene5,place:kitchen112_scene5
