event:event0_drink_alcohol1_scene3,time:10.280999999999999,action:walk,object:kitchen11_scene3
event:event1_drink_alcohol1_scene3,time:15.456,action:walk,object:alcohol424_scene3,place:kitchen11_scene3
event:event2_drink_alcohol1_scene3,time:18.561,action:grab,object:alcohol424_scene3,place:kitchen11_scene3
event:event3_drink_alcohol1_scene3,time:22.149,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event4_drink_alcohol1_scene3,time:25.185000000000002,action:put,object:alcohol424_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event5_drink_alcohol1_scene3,time:29.463000000000005,action:walk,object:waterglass64_scene3,place:kitchen11_scene3
event:event6_drink_alcohol1_scene3,time:32.568000000000005,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event7_drink_alcohol1_scene3,time:37.398,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event8_drink_alcohol1_scene3,time:40.434000000000005,action:put,object:waterglass64_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event9_drink_alcohol1_scene3,time:42.159000000000006,action:walk,object:alcohol424_scene3,place:kitchen11_scene3
event:event10_drink_alcohol1_scene3,time:45.264,action:grab,object:alcohol424_scene3,place:kitchen11_scene3
event:event11_drink_alcohol1_scene3,time:46.437000000000005,action:walk,object:waterglass64_scene3,place:kitchen11_scene3
event:event12_drink_alcohol1_scene3,time:61.962,action:pour,object:alcohol424_scene3,t_object:waterglass64_scene3,place:kitchen11_scene3
event:event13_drink_alcohol1_scene3,time:65.06700000000001,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event14_drink_alcohol1_scene3,time:75.831,action:drink,object:waterglass64_scene3,place:kitchen11_scene3
event:event15_drink_alcohol1_scene3,time:81.903,action:put,object:waterglass64_scene3,place:kitchen11_scene3
event:event16_drink_alcohol1_scene3,time:85.00800000000001,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event17_drink_alcohol1_scene3,time:94.599,action:drink,object:waterglass64_scene3,place:kitchen11_scene3
event:event18_drink_alcohol1_scene3,time:102.741,action:put,object:waterglass64_scene3,place:kitchen11_scene3
event:event19_drink_alcohol1_scene3,time:113.505,action:drink,object:alcohol424_scene3,place:kitchen11_scene3
