event:event0_have_evening_beverage4_scene6,time:8.763,action:walk,object:bedroom70_scene6
event:event1_have_evening_beverage4_scene6,time:19.458,action:walk,object:kitchen161_scene6
event:event2_have_evening_beverage4_scene6,time:25.529999999999998,action:walk,object:alcohol352_scene6,place:kitchen161_scene6
event:event3_have_evening_beverage4_scene6,time:28.634999999999998,action:grab,object:alcohol352_scene6,place:kitchen161_scene6
event:event4_have_evening_beverage4_scene6,time:36.224999999999994,action:walk,object:waterglass216_scene6,place:kitchen161_scene6
event:event5_have_evening_beverage4_scene6,time:39.32999999999999,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event6_have_evening_beverage4_scene6,time:41.74499999999999,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event7_have_evening_beverage4_scene6,time:44.78099999999999,action:put,object:waterglass216_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event8_have_evening_beverage4_scene6,time:59.89199999999999,action:pour,object:alcohol352_scene6,t_object:waterglass216_scene6,place:kitchen161_scene6
event:event9_have_evening_beverage4_scene6,time:72.17399999999999,action:put,object:alcohol352_scene6,place:kitchen161_scene6
event:event10_have_evening_beverage4_scene6,time:79.074,action:walk,object:cupcake251_scene6,place:kitchen161_scene6
event:event11_have_evening_beverage4_scene6,time:82.179,action:grab,object:cupcake251_scene6,place:kitchen161_scene6
event:event12_have_evening_beverage4_scene6,time:84.59400000000001,action:walk,object:waterglass216_scene6,place:kitchen161_scene6
event:event13_have_evening_beverage4_scene6,time:87.69900000000001,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event14_have_evening_beverage4_scene6,time:98.25600000000001,action:drink,object:waterglass216_scene6,place:kitchen161_scene6
event:event15_have_evening_beverage4_scene6,time:109.71000000000001,action:eat,object:cupcake251_scene6,place:kitchen161_scene6
event:event16_have_evening_beverage4_scene6,time:116.679,action:put,object:waterglass216_scene6,place:kitchen161_scene6
event:event17_have_evening_beverage4_scene6,time:125.925,action:put,object:cupcake251_scene6,place:kitchen161_scene6
event:event18_have_evening_beverage4_scene6,time:135.585,action:walk,object:bedroom70_scene6
event:event19_have_evening_beverage4_scene6,time:142.071,action:walk,object:bathroom11_scene6
