event:event0_make_hot_cereal1_scene7,time:8.556000000000001,action:walk,object:kitchen56_scene7
event:event1_make_hot_cereal1_scene7,time:17.733,action:walk,object:stove160_scene7,place:kitchen56_scene7
event:event2_make_hot_cereal1_scene7,time:20.7,action:walk,object:cereal202_scene7,place:kitchen56_scene7
event:event3_make_hot_cereal1_scene7,time:23.805,action:grab,object:cereal202_scene7,place:kitchen56_scene7
event:event4_make_hot_cereal1_scene7,time:27.186,action:walk,object:milk201_scene7,place:kitchen56_scene7
event:event5_make_hot_cereal1_scene7,time:30.291,action:grab,object:milk201_scene7,place:kitchen56_scene7
event:event6_make_hot_cereal1_scene7,time:36.432,action:walk,object:fryingpan90_scene7,place:kitchen56_scene7
event:event7_make_hot_cereal1_scene7,time:52.578,action:pour,object:cereal202_scene7,t_object:fryingpan90_scene7,place:kitchen56_scene7
event:event8_make_hot_cereal1_scene7,time:67.827,action:pour,object:milk201_scene7,t_object:fryingpan90_scene7,place:kitchen56_scene7
event:event9_make_hot_cereal1_scene7,time:79.419,action:put,object:milk201_scene7,place:kitchen56_scene7
event:event10_make_hot_cereal1_scene7,time:82.938,action:walk,object:stove160_scene7,place:kitchen56_scene7
event:event11_make_hot_cereal1_scene7,time:88.113,action:switchOn,object:stove160_scene7,place:kitchen56_scene7
event:event12_make_hot_cereal1_scene7,time:91.494,action:switchOff,object:stove160_scene7,place:kitchen56_scene7
