event:event0_organize_closet1_scene6,time:7.659,action:walk,object:bedroom70_scene6
event:event1_organize_closet1_scene6,time:12.143999999999998,action:walk,object:closet105_scene6,place:bedroom70_scene6
event:event2_organize_closet1_scene6,time:15.248999999999999,action:grab,object:clothespants134_scene6,place:bedroom70_scene6
event:event3_organize_closet1_scene6,time:18.354,action:grab,object:clothesshirt133_scene6,place:bedroom70_scene6
event:event4_organize_closet1_scene6,time:26.772,action:walk,object:bed104_scene6,place:bedroom70_scene6
event:event5_organize_closet1_scene6,time:29.808,action:put,object:clothespants134_scene6,t_object:bed104_scene6,place:bedroom70_scene6
event:event6_organize_closet1_scene6,time:32.844,action:put,object:clothesshirt133_scene6,t_object:bed104_scene6,place:bedroom70_scene6
event:event7_organize_closet1_scene6,time:41.882999999999996,action:walk,object:clothespile145_scene6,place:bedroom70_scene6
event:event8_organize_closet1_scene6,time:44.98799999999999,action:grab,object:clothespile145_scene6,place:bedroom70_scene6
event:event9_organize_closet1_scene6,time:53.19899999999999,action:walk,object:bed104_scene6,place:bedroom70_scene6
event:event10_organize_closet1_scene6,time:56.23499999999999,action:put,object:clothespile145_scene6,t_object:bed104_scene6,place:bedroom70_scene6
event:event11_organize_closet1_scene6,time:59.33999999999999,action:grab,object:clothespants134_scene6,place:bedroom70_scene6
event:event13_organize_closet1_scene6,time:62.37599999999999,action:put,object:clothespants134_scene6,t_object:bed104_scene6,place:bedroom70_scene6
event:event14_organize_closet1_scene6,time:65.481,action:grab,object:clothespile145_scene6,place:bedroom70_scene6
event:event16_organize_closet1_scene6,time:68.517,action:put,object:clothespile145_scene6,t_object:bed104_scene6,place:bedroom70_scene6
event:event17_organize_closet1_scene6,time:71.622,action:grab,object:clothesshirt133_scene6,place:bedroom70_scene6
event:event19_organize_closet1_scene6,time:74.727,action:grab,object:clothespants134_scene6,place:bedroom70_scene6
event:event20_organize_closet1_scene6,time:82.662,action:walk,object:closet105_scene6,place:bedroom70_scene6
event:event21_organize_closet1_scene6,time:85.69800000000001,action:putIn,object:clothespants134_scene6,t_object:closet105_scene6,place:bedroom70_scene6
event:event22_organize_closet1_scene6,time:88.73400000000001,action:putIn,object:clothesshirt133_scene6,t_object:closet105_scene6,place:bedroom70_scene6
event:event23_organize_closet1_scene6,time:97.15200000000002,action:walk,object:bed104_scene6,place:bedroom70_scene6
event:event24_organize_closet1_scene6,time:100.25700000000002,action:grab,object:clothespile145_scene6,place:bedroom70_scene6
event:event25_organize_closet1_scene6,time:107.70900000000002,action:walk,object:closet105_scene6,place:bedroom70_scene6
event:event26_organize_closet1_scene6,time:110.74500000000002,action:putIn,object:clothespile145_scene6,t_object:closet105_scene6,place:bedroom70_scene6
