event:event0_put_groceries_in_fridge14_scene5,time:6.002999999999999,action:walk,object:carrot387_scene5,place:kitchen112_scene5
event:event1_put_groceries_in_fridge14_scene5,time:9.107999999999999,action:grab,object:carrot387_scene5,place:kitchen112_scene5
event:event2_put_groceries_in_fridge14_scene5,time:11.867999999999999,action:walk,object:sink152_scene5,place:kitchen112_scene5
event:event3_put_groceries_in_fridge14_scene5,time:15.248999999999999,action:switchOn,object:faucet153_scene5,place:kitchen112_scene5
event:event4_put_groceries_in_fridge14_scene5,time:29.186999999999998,action:soak,object:carrot387_scene5,place:kitchen112_scene5
event:event5_put_groceries_in_fridge14_scene5,time:45.608999999999995,action:rinse,object:carrot387_scene5,place:kitchen112_scene5
event:event6_put_groceries_in_fridge14_scene5,time:48.989999999999995,action:switchOff,object:faucet153_scene5,place:kitchen112_scene5
event:event7_put_groceries_in_fridge14_scene5,time:52.992,action:walk,object:fridge158_scene5,place:kitchen112_scene5
event:event8_put_groceries_in_fridge14_scene5,time:56.303999999999995,action:open,object:fridge158_scene5,place:kitchen112_scene5
event:event9_put_groceries_in_fridge14_scene5,time:56.303999999999995,action:turnTo,object:fridge158_scene5,place:kitchen112_scene5
event:event10_put_groceries_in_fridge14_scene5,time:59.339999999999996,action:putIn,object:carrot387_scene5,t_object:fridge158_scene5,place:kitchen112_scene5
event:event11_put_groceries_in_fridge14_scene5,time:62.651999999999994,action:close,object:fridge158_scene5,place:kitchen112_scene5
