event:event0_put_groceries_in_fridge14_scene6,time:3.863999999999999,action:walk,object:carrot254_scene6,place:kitchen161_scene6
event:event1_put_groceries_in_fridge14_scene6,time:6.968999999999999,action:grab,object:carrot254_scene6,place:kitchen161_scene6
event:event2_put_groceries_in_fridge14_scene6,time:8.901,action:walk,object:sink197_scene6,place:kitchen161_scene6
event:event3_put_groceries_in_fridge14_scene6,time:13.730999999999998,action:switchOn,object:faucet198_scene6,place:kitchen161_scene6
event:event4_put_groceries_in_fridge14_scene6,time:29.117999999999995,action:soak,object:carrot254_scene6,place:kitchen161_scene6
event:event5_put_groceries_in_fridge14_scene6,time:45.53999999999999,action:rinse,object:carrot254_scene6,place:kitchen161_scene6
event:event6_put_groceries_in_fridge14_scene6,time:48.92099999999999,action:switchOff,object:faucet198_scene6,place:kitchen161_scene6
event:event7_put_groceries_in_fridge14_scene6,time:54.16499999999999,action:walk,object:fridge240_scene6,place:kitchen161_scene6
event:event8_put_groceries_in_fridge14_scene6,time:57.47699999999999,action:open,object:fridge240_scene6,place:kitchen161_scene6
event:event9_put_groceries_in_fridge14_scene6,time:57.47699999999999,action:turnTo,object:fridge240_scene6,place:kitchen161_scene6
event:event10_put_groceries_in_fridge14_scene6,time:60.51299999999999,action:putIn,object:carrot254_scene6,t_object:fridge240_scene6,place:kitchen161_scene6
event:event11_put_groceries_in_fridge14_scene6,time:63.82499999999999,action:close,object:fridge240_scene6,place:kitchen161_scene6
