event:event0_read_textbook1_scene6,time:8.625,action:walk,object:book352_scene6,place:livingroom260_scene6
event:event1_read_textbook1_scene6,time:11.73,action:grab,object:book352_scene6,place:livingroom260_scene6
event:event2_read_textbook1_scene6,time:14.973,action:walk,object:desk296_scene6,place:livingroom260_scene6
event:event3_read_textbook1_scene6,time:29.67,action:read,object:book352_scene6,place:livingroom260_scene6
event:event4_read_textbook1_scene6,time:29.67,action:walk,object:desk296_scene6,place:livingroom260_scene6
event:event5_read_textbook1_scene6,time:32.706,action:put,object:book352_scene6,t_object:desk296_scene6,place:livingroom260_scene6
event:event6_read_textbook1_scene6,time:41.538000000000004,action:walk,object:bedroom70_scene6
event:event7_read_textbook1_scene6,time:48.162000000000006,action:walk,object:bathroom11_scene6
event:event8_read_textbook1_scene6,time:53.26800000000001,action:walk,object:toilet46_scene6,place:bathroom11_scene6
event:event9_read_textbook1_scene6,time:62.376000000000005,action:sit,object:toilet46_scene6,place:bathroom11_scene6
