event:event0_set_up_table1_scene2,time:9.453,action:walk,object:plate98_scene2,place:kitchen51_scene2
event:event1_set_up_table1_scene2,time:12.558,action:grab,object:plate98_scene2,place:kitchen51_scene2
event:event2_set_up_table1_scene2,time:20.354999999999997,action:walk,object:waterglass83_scene2,place:kitchen51_scene2
event:event3_set_up_table1_scene2,time:23.459999999999997,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event4_set_up_table1_scene2,time:27.185999999999996,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event5_set_up_table1_scene2,time:30.221999999999998,action:put,object:plate98_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event6_set_up_table1_scene2,time:33.257999999999996,action:put,object:waterglass83_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event7_set_up_table1_scene2,time:41.123999999999995,action:walk,object:cutleryknife85_scene2,place:kitchen51_scene2
event:event8_set_up_table1_scene2,time:44.22899999999999,action:grab,object:cutleryknife85_scene2,place:kitchen51_scene2
event:event9_set_up_table1_scene2,time:46.29899999999999,action:walk,object:cutleryfork84_scene2,place:kitchen51_scene2
event:event10_set_up_table1_scene2,time:49.40399999999999,action:grab,object:cutleryfork84_scene2,place:kitchen51_scene2
event:event11_set_up_table1_scene2,time:57.47699999999999,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event12_set_up_table1_scene2,time:60.51299999999999,action:put,object:cutleryknife85_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event13_set_up_table1_scene2,time:63.54899999999999,action:put,object:cutleryfork84_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event14_set_up_table1_scene2,time:66.24,action:walk,object:wineglass348_scene2,place:kitchen51_scene2
event:event15_set_up_table1_scene2,time:69.345,action:grab,object:wineglass348_scene2,place:kitchen51_scene2
event:event16_set_up_table1_scene2,time:72.519,action:walk,object:wine349_scene2,place:kitchen51_scene2
event:event17_set_up_table1_scene2,time:75.62400000000001,action:grab,object:wine349_scene2,place:kitchen51_scene2
event:event18_set_up_table1_scene2,time:78.72900000000001,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event19_set_up_table1_scene2,time:81.76500000000001,action:put,object:wineglass348_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event20_set_up_table1_scene2,time:84.80100000000002,action:put,object:wine349_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
