event:event0_set_up_table1_scene3,time:7.796999999999999,action:walk,object:plate67_scene3,place:kitchen11_scene3
event:event1_set_up_table1_scene3,time:10.902,action:grab,object:plate67_scene3,place:kitchen11_scene3
event:event2_set_up_table1_scene3,time:14.765999999999998,action:walk,object:waterglass64_scene3,place:kitchen11_scene3
event:event3_set_up_table1_scene3,time:17.871,action:grab,object:waterglass64_scene3,place:kitchen11_scene3
event:event4_set_up_table1_scene3,time:22.907999999999998,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event5_set_up_table1_scene3,time:25.944,action:put,object:plate67_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event6_set_up_table1_scene3,time:28.98,action:put,object:waterglass64_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event7_set_up_table1_scene3,time:33.327,action:walk,object:cutleryknife65_scene3,place:kitchen11_scene3
event:event8_set_up_table1_scene3,time:36.431999999999995,action:grab,object:cutleryknife65_scene3,place:kitchen11_scene3
event:event9_set_up_table1_scene3,time:41.193,action:walk,object:cutleryfork66_scene3,place:kitchen11_scene3
event:event10_set_up_table1_scene3,time:44.297999999999995,action:grab,object:cutleryfork66_scene3,place:kitchen11_scene3
event:event11_set_up_table1_scene3,time:46.09199999999999,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event12_set_up_table1_scene3,time:49.12799999999999,action:put,object:cutleryknife65_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event13_set_up_table1_scene3,time:52.163999999999994,action:put,object:cutleryfork66_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event14_set_up_table1_scene3,time:53.95799999999999,action:walk,object:wineglass424_scene3,place:kitchen11_scene3
event:event15_set_up_table1_scene3,time:57.06299999999999,action:grab,object:wineglass424_scene3,place:kitchen11_scene3
event:event16_set_up_table1_scene3,time:64.92899999999999,action:walk,object:wine425_scene3,place:kitchen11_scene3
event:event17_set_up_table1_scene3,time:68.03399999999999,action:grab,object:wine425_scene3,place:kitchen11_scene3
event:event18_set_up_table1_scene3,time:75.34799999999998,action:walk,object:kitchentable134_scene3,place:kitchen11_scene3
event:event19_set_up_table1_scene3,time:78.38399999999999,action:put,object:wineglass424_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
event:event20_set_up_table1_scene3,time:81.41999999999999,action:put,object:wine425_scene3,t_object:kitchentable134_scene3,place:kitchen11_scene3
