event:event0_use_bathroom1_scene5,time:8.556000000000001,action:walk,object:kitchen112_scene5
event:event1_use_bathroom1_scene5,time:15.111,action:walk,object:livingroom11_scene5
event:event2_use_bathroom1_scene5,time:22.632,action:walk,object:bathroom295_scene5
event:event3_use_bathroom1_scene5,time:26.082,action:walk,object:toilet315_scene5,place:bathroom295_scene5
event:event4_use_bathroom1_scene5,time:34.845,action:sit,object:toilet315_scene5,place:bathroom295_scene5
event:event6_use_bathroom1_scene5,time:41.055,action:walk,object:barsoap372_scene5,place:bathroom295_scene5
event:event7_use_bathroom1_scene5,time:44.16,action:grab,object:barsoap372_scene5,place:bathroom295_scene5
event:event8_use_bathroom1_scene5,time:46.574999999999996,action:walk,object:faucet319_scene5,place:bathroom295_scene5
event:event9_use_bathroom1_scene5,time:49.955999999999996,action:switchOn,object:faucet319_scene5,place:bathroom295_scene5
event:event10_use_bathroom1_scene5,time:64.101,action:soak,object:barsoap372_scene5,place:bathroom295_scene5
event:event11_use_bathroom1_scene5,time:80.523,action:rinse,object:barsoap372_scene5,place:bathroom295_scene5
event:event12_use_bathroom1_scene5,time:95.082,action:soak,object:barsoap372_scene5,place:bathroom295_scene5
event:event13_use_bathroom1_scene5,time:103.845,action:put,object:barsoap372_scene5,place:bathroom295_scene5
event:event14_use_bathroom1_scene5,time:109.779,action:switchOff,object:faucet319_scene5,place:bathroom295_scene5
event:event15_use_bathroom1_scene5,time:113.02199999999999,action:walk,object:toothbrush371_scene5,place:bathroom295_scene5
event:event16_use_bathroom1_scene5,time:116.127,action:grab,object:toothbrush371_scene5,place:bathroom295_scene5
event:event17_use_bathroom1_scene5,time:117.3,action:walk,object:toothpaste377_scene5,place:bathroom295_scene5
event:event18_use_bathroom1_scene5,time:120.405,action:grab,object:toothpaste377_scene5,place:bathroom295_scene5
event:event19_use_bathroom1_scene5,time:141.312,action:squeeze,object:toothpaste377_scene5,place:bathroom295_scene5
event:event20_use_bathroom1_scene5,time:147.453,action:put,object:toothpaste377_scene5,place:bathroom295_scene5
event:event21_use_bathroom1_scene5,time:165.945,action:brush,object:toothbrush371_scene5,place:bathroom295_scene5
event:event22_use_bathroom1_scene5,time:167.53199999999998,action:walk,object:faucet319_scene5,place:bathroom295_scene5
event:event23_use_bathroom1_scene5,time:173.81099999999998,action:switchOn,object:faucet319_scene5,place:bathroom295_scene5
event:event24_use_bathroom1_scene5,time:188.646,action:soak,object:toothbrush371_scene5,place:bathroom295_scene5
event:event25_use_bathroom1_scene5,time:205.06799999999998,action:rinse,object:toothbrush371_scene5,place:bathroom295_scene5
event:event26_use_bathroom1_scene5,time:208.44899999999998,action:switchOff,object:faucet319_scene5,place:bathroom295_scene5
event:event27_use_bathroom1_scene5,time:214.93499999999997,action:put,object:toothbrush371_scene5,place:bathroom295_scene5
