event:event0_use_bathroom1_scene6,time:4.347,action:walk,object:bathroom11_scene6
event:event1_use_bathroom1_scene6,time:9.384,action:walk,object:toilet46_scene6,place:bathroom11_scene6
event:event2_use_bathroom1_scene6,time:16.491,action:sit,object:toilet46_scene6,place:bathroom11_scene6
event:event4_use_bathroom1_scene6,time:24.978,action:walk,object:barsoap66_scene6,place:bathroom11_scene6
event:event5_use_bathroom1_scene6,time:28.083000000000002,action:grab,object:barsoap66_scene6,place:bathroom11_scene6
event:event6_use_bathroom1_scene6,time:30.636000000000003,action:walk,object:faucet38_scene6,place:bathroom11_scene6
event:event7_use_bathroom1_scene6,time:34.017,action:switchOn,object:faucet38_scene6,place:bathroom11_scene6
event:event8_use_bathroom1_scene6,time:48.231,action:soak,object:barsoap66_scene6,place:bathroom11_scene6
event:event9_use_bathroom1_scene6,time:64.653,action:rinse,object:barsoap66_scene6,place:bathroom11_scene6
event:event10_use_bathroom1_scene6,time:79.212,action:soak,object:barsoap66_scene6,place:bathroom11_scene6
event:event11_use_bathroom1_scene6,time:85.974,action:put,object:barsoap66_scene6,place:bathroom11_scene6
event:event12_use_bathroom1_scene6,time:91.149,action:switchOff,object:faucet38_scene6,place:bathroom11_scene6
event:event13_use_bathroom1_scene6,time:93.012,action:walk,object:toothbrush57_scene6,place:bathroom11_scene6
event:event14_use_bathroom1_scene6,time:96.117,action:grab,object:toothbrush57_scene6,place:bathroom11_scene6
event:event15_use_bathroom1_scene6,time:99.498,action:walk,object:toothpaste55_scene6,place:bathroom11_scene6
event:event16_use_bathroom1_scene6,time:102.60300000000001,action:grab,object:toothpaste55_scene6,place:bathroom11_scene6
event:event17_use_bathroom1_scene6,time:125.44200000000001,action:squeeze,object:toothpaste55_scene6,place:bathroom11_scene6
event:event18_use_bathroom1_scene6,time:132.687,action:put,object:toothpaste55_scene6,place:bathroom11_scene6
event:event19_use_bathroom1_scene6,time:152.145,action:brush,object:toothbrush57_scene6,place:bathroom11_scene6
event:event20_use_bathroom1_scene6,time:155.733,action:walk,object:faucet38_scene6,place:bathroom11_scene6
event:event21_use_bathroom1_scene6,time:161.943,action:switchOn,object:faucet38_scene6,place:bathroom11_scene6
event:event22_use_bathroom1_scene6,time:176.916,action:soak,object:toothbrush57_scene6,place:bathroom11_scene6
event:event23_use_bathroom1_scene6,time:193.338,action:rinse,object:toothbrush57_scene6,place:bathroom11_scene6
event:event24_use_bathroom1_scene6,time:196.719,action:switchOff,object:faucet38_scene6,place:bathroom11_scene6
event:event25_use_bathroom1_scene6,time:202.929,action:put,object:toothbrush57_scene6,place:bathroom11_scene6
