event:event0_use_bathroom1_scene3,time:8.418,action:walk,object:bathroom297_scene3
event:event1_use_bathroom1_scene3,time:12.765,action:walk,object:toilet333_scene3,place:bathroom297_scene3
event:event2_use_bathroom1_scene3,time:22.908,action:sit,object:toilet333_scene3,place:bathroom297_scene3
event:event4_use_bathroom1_scene3,time:29.256,action:walk,object:barsoap353_scene3,place:bathroom297_scene3
event:event5_use_bathroom1_scene3,time:32.361,action:grab,object:barsoap353_scene3,place:bathroom297_scene3
event:event6_use_bathroom1_scene3,time:34.638,action:walk,object:faucet339_scene3,place:bathroom297_scene3
event:event7_use_bathroom1_scene3,time:38.019,action:switchOn,object:faucet339_scene3,place:bathroom297_scene3
event:event8_use_bathroom1_scene3,time:51.681,action:soak,object:barsoap353_scene3,place:bathroom297_scene3
event:event9_use_bathroom1_scene3,time:68.103,action:rinse,object:barsoap353_scene3,place:bathroom297_scene3
event:event10_use_bathroom1_scene3,time:82.66199999999999,action:soak,object:barsoap353_scene3,place:bathroom297_scene3
event:event11_use_bathroom1_scene3,time:90.597,action:put,object:barsoap353_scene3,place:bathroom297_scene3
event:event12_use_bathroom1_scene3,time:96.738,action:switchOff,object:faucet339_scene3,place:bathroom297_scene3
event:event13_use_bathroom1_scene3,time:99.36,action:walk,object:toothbrush352_scene3,place:bathroom297_scene3
event:event14_use_bathroom1_scene3,time:102.465,action:grab,object:toothbrush352_scene3,place:bathroom297_scene3
event:event15_use_bathroom1_scene3,time:103.431,action:walk,object:toothpaste349_scene3,place:bathroom297_scene3
event:event16_use_bathroom1_scene3,time:106.536,action:grab,object:toothpaste349_scene3,place:bathroom297_scene3
event:event17_use_bathroom1_scene3,time:128.892,action:squeeze,object:toothpaste349_scene3,place:bathroom297_scene3
event:event18_use_bathroom1_scene3,time:135.72299999999998,action:put,object:toothpaste349_scene3,place:bathroom297_scene3
event:event19_use_bathroom1_scene3,time:153.52499999999998,action:brush,object:toothbrush352_scene3,place:bathroom297_scene3
event:event20_use_bathroom1_scene3,time:156.97499999999997,action:walk,object:faucet339_scene3,place:bathroom297_scene3
event:event21_use_bathroom1_scene3,time:163.04699999999997,action:switchOn,object:faucet339_scene3,place:bathroom297_scene3
event:event22_use_bathroom1_scene3,time:178.29599999999996,action:soak,object:toothbrush352_scene3,place:bathroom297_scene3
event:event23_use_bathroom1_scene3,time:194.71799999999996,action:rinse,object:toothbrush352_scene3,place:bathroom297_scene3
event:event24_use_bathroom1_scene3,time:198.09899999999996,action:switchOff,object:faucet339_scene3,place:bathroom297_scene3
event:event25_use_bathroom1_scene3,time:204.44699999999997,action:put,object:toothbrush352_scene3,place:bathroom297_scene3
