event:event0_use_bathroom1_scene1,time:5.037,action:walk,object:bathroom11_scene1
event:event1_use_bathroom1_scene1,time:10.35,action:walk,object:toilet46_scene1,place:bathroom11_scene1
event:event2_use_bathroom1_scene1,time:19.458,action:sit,object:toilet46_scene1,place:bathroom11_scene1
event:event4_use_bathroom1_scene1,time:29.394,action:walk,object:barsoap68_scene1,place:bathroom11_scene1
event:event5_use_bathroom1_scene1,time:32.498999999999995,action:grab,object:barsoap68_scene1,place:bathroom11_scene1
event:event6_use_bathroom1_scene1,time:35.19,action:walk,object:faucet52_scene1,place:bathroom11_scene1
event:event7_use_bathroom1_scene1,time:40.227,action:switchOn,object:faucet52_scene1,place:bathroom11_scene1
event:event8_use_bathroom1_scene1,time:54.440999999999995,action:soak,object:barsoap68_scene1,place:bathroom11_scene1
event:event9_use_bathroom1_scene1,time:70.863,action:rinse,object:barsoap68_scene1,place:bathroom11_scene1
event:event10_use_bathroom1_scene1,time:85.422,action:soak,object:barsoap68_scene1,place:bathroom11_scene1
event:event11_use_bathroom1_scene1,time:95.082,action:put,object:barsoap68_scene1,place:bathroom11_scene1
event:event12_use_bathroom1_scene1,time:100.94699999999999,action:switchOff,object:faucet52_scene1,place:bathroom11_scene1
event:event13_use_bathroom1_scene1,time:102.80999999999999,action:walk,object:toothbrush67_scene1,place:bathroom11_scene1
event:event14_use_bathroom1_scene1,time:105.91499999999999,action:grab,object:toothbrush67_scene1,place:bathroom11_scene1
event:event15_use_bathroom1_scene1,time:105.91499999999999,action:walk,object:toothpaste64_scene1,place:bathroom11_scene1
event:event16_use_bathroom1_scene1,time:109.02,action:grab,object:toothpaste64_scene1,place:bathroom11_scene1
event:event17_use_bathroom1_scene1,time:131.652,action:squeeze,object:toothpaste64_scene1,place:bathroom11_scene1
event:event18_use_bathroom1_scene1,time:137.30999999999997,action:put,object:toothpaste64_scene1,place:bathroom11_scene1
event:event19_use_bathroom1_scene1,time:156.28499999999997,action:brush,object:toothbrush67_scene1,place:bathroom11_scene1
event:event20_use_bathroom1_scene1,time:157.59599999999998,action:walk,object:faucet52_scene1,place:bathroom11_scene1
event:event21_use_bathroom1_scene1,time:160.97699999999998,action:switchOn,object:faucet52_scene1,place:bathroom11_scene1
event:event22_use_bathroom1_scene1,time:174.84599999999998,action:soak,object:toothbrush67_scene1,place:bathroom11_scene1
event:event23_use_bathroom1_scene1,time:191.26799999999997,action:rinse,object:toothbrush67_scene1,place:bathroom11_scene1
event:event24_use_bathroom1_scene1,time:194.64899999999997,action:switchOff,object:faucet52_scene1,place:bathroom11_scene1
event:event25_use_bathroom1_scene1,time:201.54899999999998,action:put,object:toothbrush67_scene1,place:bathroom11_scene1
