event:event0_watch_television3_scene5,time:4.623,action:walk,object:livingroom11_scene5
event:event1_watch_television3_scene5,time:9.66,action:walk,object:tv108_scene5,place:livingroom11_scene5
event:event2_watch_television3_scene5,time:13.455,action:switchOn,object:tv108_scene5,place:livingroom11_scene5
event:event3_watch_television3_scene5,time:16.076999999999998,action:walk,object:remotecontrol110_scene5,place:livingroom11_scene5
event:event4_watch_television3_scene5,time:19.182,action:grab,object:remotecontrol110_scene5,place:livingroom11_scene5
event:event5_watch_television3_scene5,time:22.77,action:walk,object:tv108_scene5,place:livingroom11_scene5
event:event6_watch_television3_scene5,time:29.532,action:switchOff,object:tv108_scene5,place:livingroom11_scene5
event:event7_watch_television3_scene5,time:35.397,action:walk,object:tvstand28_scene5,place:livingroom11_scene5
event:event8_watch_television3_scene5,time:38.433,action:put,object:remotecontrol110_scene5,t_object:tvstand28_scene5,place:livingroom11_scene5
event:event9_watch_television3_scene5,time:46.644,action:walk,object:bathroom295_scene5
