event:event0_clean_television4_scene1,time:6.141,action:walk,object:tv433_scene1,place:livingroom342_scene1
event:event1_clean_television4_scene1,time:17.802,action:walk,object:kitchen209_scene1
event:event2_clean_television4_scene1,time:26.979,action:walk,object:bedroom75_scene1
event:event3_clean_television4_scene1,time:36.363,action:walk,object:bathroom11_scene1
event:event4_clean_television4_scene1,time:42.089999999999996,action:walk,object:towel55_scene1,place:bathroom11_scene1
event:event5_clean_television4_scene1,time:45.19499999999999,action:grab,object:towel55_scene1,place:bathroom11_scene1
event:event6_clean_television4_scene1,time:55.337999999999994,action:walk,object:bedroom75_scene1
event:event7_clean_television4_scene1,time:64.16999999999999,action:walk,object:kitchen209_scene1
event:event8_clean_television4_scene1,time:76.45199999999998,action:walk,object:livingroom342_scene1
event:event9_clean_television4_scene1,time:78.93599999999998,action:walk,object:tv433_scene1,place:livingroom342_scene1
event:event10_clean_television4_scene1,time:78.93599999999998,action:turnTo,object:tv433_scene1,place:livingroom342_scene1
event:event11_clean_television4_scene1,time:98.11799999999998,action:wipe,object:towel55_scene1,t_object:tv433_scene1,place:livingroom342_scene1
