event:event0_clean_sink3_scene1,time:4.209,action:walk,object:sink51_scene1,place:bathroom11_scene1
event:event1_clean_sink3_scene1,time:8.901,action:walk,object:towel55_scene1,place:bathroom11_scene1
event:event2_clean_sink3_scene1,time:12.006,action:grab,object:towel55_scene1,place:bathroom11_scene1
event:event3_clean_sink3_scene1,time:16.629,action:walk,object:sink51_scene1,place:bathroom11_scene1
event:event4_clean_sink3_scene1,time:16.629,action:turnTo,object:sink51_scene1,place:bathroom11_scene1
event:event5_clean_sink3_scene1,time:35.742000000000004,action:wipe,object:towel55_scene1,t_object:sink51_scene1,place:bathroom11_scene1
event:event6_clean_sink3_scene1,time:39.675000000000004,action:walk,object:toothbrush67_scene1,place:bathroom11_scene1
event:event7_clean_sink3_scene1,time:42.78,action:grab,object:toothbrush67_scene1,place:bathroom11_scene1
event:event8_clean_sink3_scene1,time:63.411,action:scrub,object:toothbrush67_scene1,t_object:towel55_scene1,place:bathroom11_scene1
event:event9_clean_sink3_scene1,time:66.58500000000001,action:walk,object:sink51_scene1,place:bathroom11_scene1
event:event10_clean_sink3_scene1,time:69.62100000000001,action:put,object:toothbrush67_scene1,t_object:sink51_scene1,place:bathroom11_scene1
event:event11_clean_sink3_scene1,time:69.62100000000001,action:walk,object:waterglass66_scene1,place:bathroom11_scene1
event:event12_clean_sink3_scene1,time:72.72600000000001,action:grab,object:waterglass66_scene1,place:bathroom11_scene1
event:event13_clean_sink3_scene1,time:95.08200000000001,action:scrub,object:waterglass66_scene1,t_object:towel55_scene1,place:bathroom11_scene1
event:event14_clean_sink3_scene1,time:109.158,action:shake,object:waterglass66_scene1,place:bathroom11_scene1
event:event15_clean_sink3_scene1,time:109.158,action:walk,object:sink51_scene1,place:bathroom11_scene1
event:event16_clean_sink3_scene1,time:112.194,action:put,object:waterglass66_scene1,t_object:sink51_scene1,place:bathroom11_scene1
event:event17_clean_sink3_scene1,time:112.194,action:walk,object:toothpaste64_scene1,place:bathroom11_scene1
event:event18_clean_sink3_scene1,time:115.299,action:grab,object:toothpaste64_scene1,place:bathroom11_scene1
event:event19_clean_sink3_scene1,time:136.689,action:scrub,object:toothpaste64_scene1,t_object:towel55_scene1,place:bathroom11_scene1
event:event20_clean_sink3_scene1,time:136.689,action:walk,object:sink51_scene1,place:bathroom11_scene1
event:event21_clean_sink3_scene1,time:139.725,action:put,object:toothpaste64_scene1,t_object:sink51_scene1,place:bathroom11_scene1
event:event22_clean_sink3_scene1,time:139.725,action:walk,object:facecream62_scene1,place:bathroom11_scene1
event:event23_clean_sink3_scene1,time:142.82999999999998,action:grab,object:facecream62_scene1,place:bathroom11_scene1
event:event24_clean_sink3_scene1,time:164.21999999999997,action:scrub,object:facecream62_scene1,t_object:towel55_scene1,place:bathroom11_scene1
event:event25_clean_sink3_scene1,time:164.21999999999997,action:walk,object:sink51_scene1,place:bathroom11_scene1
event:event26_clean_sink3_scene1,time:167.25599999999997,action:put,object:facecream62_scene1,t_object:sink51_scene1,place:bathroom11_scene1
event:event27_clean_sink3_scene1,time:167.25599999999997,action:walk,object:sink51_scene1,place:bathroom11_scene1
event:event28_clean_sink3_scene1,time:167.25599999999997,action:turnTo,object:sink51_scene1,place:bathroom11_scene1
event:event29_clean_sink3_scene1,time:186.92099999999996,action:wipe,object:towel55_scene1,t_object:sink51_scene1,place:bathroom11_scene1
