event:event0_clean_kitchen1_scene1,time:4.002,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event1_clean_kitchen1_scene1,time:6.762,action:walk,object:washingsponge268_scene1,place:kitchen209_scene1
event:event2_clean_kitchen1_scene1,time:9.866999999999999,action:grab,object:washingsponge268_scene1,place:kitchen209_scene1
event:event3_clean_kitchen1_scene1,time:12.350999999999999,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event4_clean_kitchen1_scene1,time:12.350999999999999,action:turnTo,object:sink249_scene1,place:kitchen209_scene1
event:event5_clean_kitchen1_scene1,time:32.016,action:wipe,object:washingsponge268_scene1,t_object:sink249_scene1,place:kitchen209_scene1
event:event6_clean_kitchen1_scene1,time:35.397,action:walk,object:faucet250_scene1,place:kitchen209_scene1
event:event7_clean_kitchen1_scene1,time:38.778,action:switchOn,object:faucet250_scene1,place:kitchen209_scene1
event:event8_clean_kitchen1_scene1,time:42.159,action:switchOff,object:faucet250_scene1,place:kitchen209_scene1
event:event9_clean_kitchen1_scene1,time:47.058,action:walk,object:fridge308_scene1,place:kitchen209_scene1
event:event10_clean_kitchen1_scene1,time:50.37,action:open,object:fridge308_scene1,place:kitchen209_scene1
event:event11_clean_kitchen1_scene1,time:50.37,action:turnTo,object:fridge308_scene1,place:kitchen209_scene1
event:event12_clean_kitchen1_scene1,time:69.13799999999999,action:wipe,object:washingsponge268_scene1,t_object:fridge308_scene1,place:kitchen209_scene1
event:event13_clean_kitchen1_scene1,time:72.44999999999999,action:close,object:fridge308_scene1,place:kitchen209_scene1
event:event14_clean_kitchen1_scene1,time:72.44999999999999,action:turnTo,object:fridge308_scene1,place:kitchen209_scene1
event:event15_clean_kitchen1_scene1,time:91.97699999999999,action:wipe,object:washingsponge268_scene1,t_object:fridge308_scene1,place:kitchen209_scene1
event:event16_clean_kitchen1_scene1,time:95.28899999999999,action:open,object:fridge308_scene1,place:kitchen209_scene1
event:event17_clean_kitchen1_scene1,time:99.70499999999998,action:walk,object:chicken340_scene1,place:kitchen209_scene1
event:event18_clean_kitchen1_scene1,time:102.80999999999999,action:grab,object:chicken340_scene1,place:kitchen209_scene1
event:event19_clean_kitchen1_scene1,time:110.67599999999999,action:putIn,object:chicken340_scene1,t_object:fridge308_scene1,place:kitchen209_scene1
event:event20_clean_kitchen1_scene1,time:113.98799999999999,action:close,object:fridge308_scene1,place:kitchen209_scene1
event:event21_clean_kitchen1_scene1,time:118.61099999999999,action:walk,object:kitchencounter240_scene1,place:kitchen209_scene1
event:event22_clean_kitchen1_scene1,time:118.61099999999999,action:turnTo,object:kitchencounter240_scene1,place:kitchen209_scene1
event:event23_clean_kitchen1_scene1,time:137.31,action:wipe,object:washingsponge268_scene1,t_object:kitchencounter240_scene1,place:kitchen209_scene1
event:event24_clean_kitchen1_scene1,time:142.14000000000001,action:walk,object:stove314_scene1,place:kitchen209_scene1
event:event25_clean_kitchen1_scene1,time:142.14000000000001,action:turnTo,object:stove314_scene1,place:kitchen209_scene1
event:event26_clean_kitchen1_scene1,time:160.149,action:wipe,object:washingsponge268_scene1,t_object:stove314_scene1,place:kitchen209_scene1
event:event27_clean_kitchen1_scene1,time:164.979,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event28_clean_kitchen1_scene1,time:164.979,action:turnTo,object:kitchentable233_scene1,place:kitchen209_scene1
event:event29_clean_kitchen1_scene1,time:183.05700000000002,action:wipe,object:washingsponge268_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event30_clean_kitchen1_scene1,time:188.991,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event31_clean_kitchen1_scene1,time:192.02700000000002,action:put,object:washingsponge268_scene1,t_object:sink249_scene1,place:kitchen209_scene1
event:event32_clean_kitchen1_scene1,time:199.479,action:walk,object:towel306_scene1,place:kitchen209_scene1
event:event33_clean_kitchen1_scene1,time:202.584,action:grab,object:towel306_scene1,place:kitchen209_scene1
event:event34_clean_kitchen1_scene1,time:205.413,action:walk,object:tv266_scene1,place:kitchen209_scene1
event:event35_clean_kitchen1_scene1,time:205.413,action:turnTo,object:tv266_scene1,place:kitchen209_scene1
event:event36_clean_kitchen1_scene1,time:224.31900000000002,action:wipe,object:towel306_scene1,t_object:tv266_scene1,place:kitchen209_scene1
