event:event0_clean_sink3_scene5,time:5.589,action:walk,object:sink318_scene5,place:bathroom295_scene5
event:event1_clean_sink3_scene5,time:8.625,action:walk,object:towel361_scene5,place:bathroom295_scene5
event:event2_clean_sink3_scene5,time:11.73,action:grab,object:towel361_scene5,place:bathroom295_scene5
event:event3_clean_sink3_scene5,time:15.042,action:walk,object:sink318_scene5,place:bathroom295_scene5
event:event4_clean_sink3_scene5,time:15.042,action:turnTo,object:sink318_scene5,place:bathroom295_scene5
event:event5_clean_sink3_scene5,time:33.741,action:wipe,object:towel361_scene5,t_object:sink318_scene5,place:bathroom295_scene5
event:event6_clean_sink3_scene5,time:36.294,action:walk,object:toothbrush371_scene5,place:bathroom295_scene5
event:event7_clean_sink3_scene5,time:39.398999999999994,action:grab,object:toothbrush371_scene5,place:bathroom295_scene5
event:event8_clean_sink3_scene5,time:61.41,action:scrub,object:toothbrush371_scene5,t_object:towel361_scene5,place:bathroom295_scene5
event:event9_clean_sink3_scene5,time:63.894,action:walk,object:sink318_scene5,place:bathroom295_scene5
event:event10_clean_sink3_scene5,time:66.92999999999999,action:put,object:toothbrush371_scene5,t_object:sink318_scene5,place:bathroom295_scene5
event:event11_clean_sink3_scene5,time:69.41399999999999,action:walk,object:waterglass370_scene5,place:bathroom295_scene5
event:event12_clean_sink3_scene5,time:72.51899999999999,action:grab,object:waterglass370_scene5,place:bathroom295_scene5
event:event13_clean_sink3_scene5,time:95.15099999999998,action:scrub,object:waterglass370_scene5,t_object:towel361_scene5,place:bathroom295_scene5
event:event14_clean_sink3_scene5,time:109.22699999999998,action:shake,object:waterglass370_scene5,place:bathroom295_scene5
event:event15_clean_sink3_scene5,time:111.84899999999998,action:walk,object:sink318_scene5,place:bathroom295_scene5
event:event16_clean_sink3_scene5,time:114.88499999999998,action:put,object:waterglass370_scene5,t_object:sink318_scene5,place:bathroom295_scene5
event:event17_clean_sink3_scene5,time:118.33499999999998,action:walk,object:toothpaste377_scene5,place:bathroom295_scene5
event:event18_clean_sink3_scene5,time:121.43999999999998,action:grab,object:toothpaste377_scene5,place:bathroom295_scene5
event:event19_clean_sink3_scene5,time:142.968,action:scrub,object:toothpaste377_scene5,t_object:towel361_scene5,place:bathroom295_scene5
event:event20_clean_sink3_scene5,time:146.142,action:walk,object:sink318_scene5,place:bathroom295_scene5
event:event21_clean_sink3_scene5,time:149.178,action:put,object:toothpaste377_scene5,t_object:sink318_scene5,place:bathroom295_scene5
event:event22_clean_sink3_scene5,time:151.10999999999999,action:walk,object:facecream375_scene5,place:bathroom295_scene5
event:event23_clean_sink3_scene5,time:154.21499999999997,action:grab,object:facecream375_scene5,place:bathroom295_scene5
event:event24_clean_sink3_scene5,time:176.70899999999997,action:scrub,object:facecream375_scene5,t_object:towel361_scene5,place:bathroom295_scene5
event:event25_clean_sink3_scene5,time:178.57199999999997,action:walk,object:sink318_scene5,place:bathroom295_scene5
event:event26_clean_sink3_scene5,time:181.60799999999998,action:put,object:facecream375_scene5,t_object:sink318_scene5,place:bathroom295_scene5
event:event27_clean_sink3_scene5,time:181.60799999999998,action:walk,object:sink318_scene5,place:bathroom295_scene5
event:event28_clean_sink3_scene5,time:181.60799999999998,action:turnTo,object:sink318_scene5,place:bathroom295_scene5
event:event29_clean_sink3_scene5,time:201.47999999999996,action:wipe,object:towel361_scene5,t_object:sink318_scene5,place:bathroom295_scene5
