event:event0_clear_table1_scene6,time:2.07,action:walk,object:wine352_scene6,place:kitchen161_scene6
event:event1_clear_table1_scene6,time:5.175,action:grab,object:wine352_scene6,place:kitchen161_scene6
event:event2_clear_table1_scene6,time:10.143,action:walk,object:fridge240_scene6,place:kitchen161_scene6
event:event3_clear_table1_scene6,time:13.455,action:open,object:fridge240_scene6,place:kitchen161_scene6
event:event4_clear_table1_scene6,time:16.491,action:putIn,object:wine352_scene6,t_object:fridge240_scene6,place:kitchen161_scene6
event:event5_clear_table1_scene6,time:19.802999999999997,action:close,object:fridge240_scene6,place:kitchen161_scene6
event:event6_clear_table1_scene6,time:28.29,action:walk,object:plate219_scene6,place:kitchen161_scene6
event:event7_clear_table1_scene6,time:31.395,action:grab,object:plate219_scene6,place:kitchen161_scene6
event:event8_clear_table1_scene6,time:38.778,action:walk,object:sink197_scene6,place:kitchen161_scene6
event:event9_clear_table1_scene6,time:41.814,action:put,object:plate219_scene6,t_object:sink197_scene6,place:kitchen161_scene6
event:event10_clear_table1_scene6,time:47.403,action:walk,object:cutleryfork218_scene6,place:kitchen161_scene6
event:event11_clear_table1_scene6,time:50.507999999999996,action:grab,object:cutleryfork218_scene6,place:kitchen161_scene6
event:event12_clear_table1_scene6,time:56.510999999999996,action:walk,object:cutleryknife217_scene6,place:kitchen161_scene6
event:event13_clear_table1_scene6,time:59.61599999999999,action:grab,object:cutleryknife217_scene6,place:kitchen161_scene6
event:event14_clear_table1_scene6,time:66.37799999999999,action:walk,object:sink197_scene6,place:kitchen161_scene6
event:event15_clear_table1_scene6,time:69.41399999999999,action:put,object:cutleryfork218_scene6,t_object:sink197_scene6,place:kitchen161_scene6
event:event16_clear_table1_scene6,time:72.44999999999999,action:put,object:cutleryknife217_scene6,t_object:sink197_scene6,place:kitchen161_scene6
event:event17_clear_table1_scene6,time:77.00399999999999,action:walk,object:waterglass216_scene6,place:kitchen161_scene6
event:event18_clear_table1_scene6,time:80.109,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event19_clear_table1_scene6,time:87.14699999999999,action:walk,object:wineglass353_scene6,place:kitchen161_scene6
event:event20_clear_table1_scene6,time:90.252,action:grab,object:wineglass353_scene6,place:kitchen161_scene6
event:event21_clear_table1_scene6,time:96.18599999999999,action:walk,object:sink197_scene6,place:kitchen161_scene6
event:event22_clear_table1_scene6,time:99.222,action:put,object:waterglass216_scene6,t_object:sink197_scene6,place:kitchen161_scene6
event:event23_clear_table1_scene6,time:102.258,action:put,object:wineglass353_scene6,t_object:sink197_scene6,place:kitchen161_scene6
event:event24_clear_table1_scene6,time:115.161,action:walk,object:bedroom70_scene6
event:event25_clear_table1_scene6,time:121.647,action:walk,object:bathroom11_scene6
event:event26_clear_table1_scene6,time:127.167,action:walk,object:towel49_scene6,place:bathroom11_scene6
event:event27_clear_table1_scene6,time:130.272,action:grab,object:towel49_scene6,place:bathroom11_scene6
event:event28_clear_table1_scene6,time:138.345,action:walk,object:bedroom70_scene6
event:event29_clear_table1_scene6,time:149.454,action:walk,object:kitchen161_scene6
event:event30_clear_table1_scene6,time:152.559,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event31_clear_table1_scene6,time:172.5,action:wipe,object:towel49_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
