event:event0_clean_sink3_scene7,time:3.588,action:walk,object:sink27_scene7,place:bathroom11_scene7
event:event1_clean_sink3_scene7,time:6.279,action:walk,object:towel41_scene7,place:bathroom11_scene7
event:event2_clean_sink3_scene7,time:9.384,action:grab,object:towel41_scene7,place:bathroom11_scene7
event:event3_clean_sink3_scene7,time:11.247,action:walk,object:sink27_scene7,place:bathroom11_scene7
event:event4_clean_sink3_scene7,time:11.247,action:turnTo,object:sink27_scene7,place:bathroom11_scene7
event:event5_clean_sink3_scene7,time:29.601,action:wipe,object:towel41_scene7,t_object:sink27_scene7,place:bathroom11_scene7
event:event6_clean_sink3_scene7,time:32.499,action:walk,object:toothbrush32_scene7,place:bathroom11_scene7
event:event7_clean_sink3_scene7,time:35.604,action:grab,object:toothbrush32_scene7,place:bathroom11_scene7
event:event8_clean_sink3_scene7,time:57.269999999999996,action:scrub,object:toothbrush32_scene7,t_object:towel41_scene7,place:bathroom11_scene7
event:event9_clean_sink3_scene7,time:59.409,action:walk,object:sink27_scene7,place:bathroom11_scene7
event:event10_clean_sink3_scene7,time:62.445,action:put,object:toothbrush32_scene7,t_object:sink27_scene7,place:bathroom11_scene7
event:event11_clean_sink3_scene7,time:65.757,action:walk,object:waterglass33_scene7,place:bathroom11_scene7
event:event12_clean_sink3_scene7,time:68.86200000000001,action:grab,object:waterglass33_scene7,place:bathroom11_scene7
event:event13_clean_sink3_scene7,time:91.01100000000001,action:scrub,object:waterglass33_scene7,t_object:towel41_scene7,place:bathroom11_scene7
event:event14_clean_sink3_scene7,time:105.087,action:shake,object:waterglass33_scene7,place:bathroom11_scene7
event:event15_clean_sink3_scene7,time:107.571,action:walk,object:sink27_scene7,place:bathroom11_scene7
event:event16_clean_sink3_scene7,time:110.607,action:put,object:waterglass33_scene7,t_object:sink27_scene7,place:bathroom11_scene7
event:event17_clean_sink3_scene7,time:113.988,action:walk,object:toothpaste39_scene7,place:bathroom11_scene7
event:event18_clean_sink3_scene7,time:117.093,action:grab,object:toothpaste39_scene7,place:bathroom11_scene7
event:event19_clean_sink3_scene7,time:138.828,action:scrub,object:toothpaste39_scene7,t_object:towel41_scene7,place:bathroom11_scene7
event:event20_clean_sink3_scene7,time:141.588,action:walk,object:sink27_scene7,place:bathroom11_scene7
event:event21_clean_sink3_scene7,time:144.624,action:put,object:toothpaste39_scene7,t_object:sink27_scene7,place:bathroom11_scene7
event:event22_clean_sink3_scene7,time:144.624,action:walk,object:facecream36_scene7,place:bathroom11_scene7
event:event23_clean_sink3_scene7,time:147.72899999999998,action:grab,object:facecream36_scene7,place:bathroom11_scene7
event:event24_clean_sink3_scene7,time:168.42899999999997,action:scrub,object:facecream36_scene7,t_object:towel41_scene7,place:bathroom11_scene7
event:event25_clean_sink3_scene7,time:170.22299999999998,action:walk,object:sink27_scene7,place:bathroom11_scene7
event:event26_clean_sink3_scene7,time:173.259,action:put,object:facecream36_scene7,t_object:sink27_scene7,place:bathroom11_scene7
event:event27_clean_sink3_scene7,time:175.26,action:walk,object:sink27_scene7,place:bathroom11_scene7
event:event28_clean_sink3_scene7,time:175.26,action:turnTo,object:sink27_scene7,place:bathroom11_scene7
event:event29_clean_sink3_scene7,time:193.2,action:wipe,object:towel41_scene7,t_object:sink27_scene7,place:bathroom11_scene7
