event:event0_clean_livingroom1_scene6,time:5.244,action:walk,object:desk296_scene6,place:livingroom260_scene6
event:event1_clean_livingroom1_scene6,time:14.145,action:walk,object:bedroom70_scene6
event:event2_clean_livingroom1_scene6,time:20.769,action:walk,object:bathroom11_scene6
event:event3_clean_livingroom1_scene6,time:26.702999999999996,action:walk,object:towel49_scene6,place:bathroom11_scene6
event:event4_clean_livingroom1_scene6,time:29.807999999999996,action:grab,object:towel49_scene6,place:bathroom11_scene6
event:event5_clean_livingroom1_scene6,time:37.812,action:walk,object:bedroom70_scene6
event:event6_clean_livingroom1_scene6,time:46.574999999999996,action:walk,object:livingroom260_scene6
event:event7_clean_livingroom1_scene6,time:53.544,action:walk,object:desk296_scene6,place:livingroom260_scene6
event:event8_clean_livingroom1_scene6,time:57.959999999999994,action:walk,object:mouse330_scene6,place:livingroom260_scene6
event:event9_clean_livingroom1_scene6,time:61.06499999999999,action:grab,object:mouse330_scene6,place:livingroom260_scene6
event:event10_clean_livingroom1_scene6,time:61.75499999999999,action:turnTo,object:desk296_scene6,place:livingroom260_scene6
event:event11_clean_livingroom1_scene6,time:80.72999999999999,action:wipe,object:towel49_scene6,t_object:desk296_scene6,place:livingroom260_scene6
event:event12_clean_livingroom1_scene6,time:87.14699999999999,action:put,object:mouse330_scene6,place:livingroom260_scene6
event:event13_clean_livingroom1_scene6,time:92.184,action:walk,object:keyboard334_scene6,place:livingroom260_scene6
event:event14_clean_livingroom1_scene6,time:95.289,action:grab,object:keyboard334_scene6,place:livingroom260_scene6
event:event15_clean_livingroom1_scene6,time:97.911,action:turnTo,object:desk296_scene6,place:livingroom260_scene6
event:event16_clean_livingroom1_scene6,time:115.851,action:wipe,object:towel49_scene6,t_object:desk296_scene6,place:livingroom260_scene6
event:event17_clean_livingroom1_scene6,time:122.751,action:put,object:keyboard334_scene6,place:livingroom260_scene6
event:event18_clean_livingroom1_scene6,time:130.203,action:walk,object:pillow323_scene6,place:livingroom260_scene6
event:event19_clean_livingroom1_scene6,time:133.308,action:grab,object:pillow323_scene6,place:livingroom260_scene6
event:event20_clean_livingroom1_scene6,time:155.87099999999998,action:scrub,object:towel49_scene6,t_object:pillow323_scene6,place:livingroom260_scene6
event:event21_clean_livingroom1_scene6,time:169.94699999999997,action:shake,object:pillow323_scene6,place:livingroom260_scene6
event:event22_clean_livingroom1_scene6,time:176.36399999999998,action:put,object:pillow323_scene6,place:livingroom260_scene6
event:event23_clean_livingroom1_scene6,time:180.91799999999998,action:walk,object:tv327_scene6,place:livingroom260_scene6
event:event24_clean_livingroom1_scene6,time:199.06499999999997,action:wipe,object:towel49_scene6,t_object:tv327_scene6,place:livingroom260_scene6
