event:event0_cook_fried_bread4_scene6,time:11.453999999999999,action:walk,object:bedroom70_scene6
event:event1_cook_fried_bread4_scene6,time:22.217999999999996,action:walk,object:kitchen161_scene6
event:event2_cook_fried_bread4_scene6,time:25.943999999999996,action:walk,object:breadslice238_scene6,place:kitchen161_scene6
event:event3_cook_fried_bread4_scene6,time:29.048999999999996,action:grab,object:breadslice238_scene6,place:kitchen161_scene6
event:event4_cook_fried_bread4_scene6,time:34.845,action:walk,object:fryingpan215_scene6,place:kitchen161_scene6
event:event5_cook_fried_bread4_scene6,time:37.881,action:put,object:breadslice238_scene6,t_object:fryingpan215_scene6,place:kitchen161_scene6
event:event6_cook_fried_bread4_scene6,time:41.193,action:switchOn,object:stove235_scene6,place:kitchen161_scene6
event:event7_cook_fried_bread4_scene6,time:46.644,action:walk,object:milk256_scene6,place:kitchen161_scene6
event:event8_cook_fried_bread4_scene6,time:49.748999999999995,action:grab,object:milk256_scene6,place:kitchen161_scene6
event:event9_cook_fried_bread4_scene6,time:55.26899999999999,action:walk,object:fryingpan215_scene6,place:kitchen161_scene6
event:event10_cook_fried_bread4_scene6,time:69.82799999999999,action:pour,object:milk256_scene6,t_object:fryingpan215_scene6,place:kitchen161_scene6
event:event11_cook_fried_bread4_scene6,time:73.13999999999999,action:switchOff,object:stove235_scene6,place:kitchen161_scene6
