event:event0_cook_carrot1_scene7,time:9.246,action:walk,object:kitchen56_scene7
event:event1_cook_carrot1_scene7,time:10.557,action:walk,object:carrot376_scene7,place:kitchen56_scene7
event:event2_cook_carrot1_scene7,time:13.731,action:grab,object:carrot376_scene7,place:kitchen56_scene7
event:event3_cook_carrot1_scene7,time:20.907,action:walk,object:sink152_scene7,place:kitchen56_scene7
event:event4_cook_carrot1_scene7,time:24.288,action:switchOn,object:faucet153_scene7,place:kitchen56_scene7
event:event5_cook_carrot1_scene7,time:39.606,action:soak,object:carrot376_scene7,place:kitchen56_scene7
event:event6_cook_carrot1_scene7,time:42.987,action:switchOff,object:faucet153_scene7,place:kitchen56_scene7
event:event7_cook_carrot1_scene7,time:47.196,action:walk,object:fryingpan90_scene7,place:kitchen56_scene7
event:event8_cook_carrot1_scene7,time:50.232,action:put,object:carrot376_scene7,t_object:fryingpan90_scene7,place:kitchen56_scene7
event:event9_cook_carrot1_scene7,time:53.544,action:switchOn,object:stove160_scene7,place:kitchen56_scene7
event:event10_cook_carrot1_scene7,time:56.855999999999995,action:switchOff,object:stove160_scene7,place:kitchen56_scene7
