event:event0_cook_fried_bread3_scene2,time:7.659,action:walk,object:kitchen51_scene2
event:event1_cook_fried_bread3_scene2,time:13.731,action:walk,object:milk192_scene2,place:kitchen51_scene2
event:event2_cook_fried_bread3_scene2,time:16.836,action:grab,object:milk192_scene2,place:kitchen51_scene2
event:event3_cook_fried_bread3_scene2,time:21.872999999999998,action:walk,object:fryingpan89_scene2,place:kitchen51_scene2
event:event4_cook_fried_bread3_scene2,time:36.15599999999999,action:pour,object:milk192_scene2,t_object:fryingpan89_scene2,place:kitchen51_scene2
event:event5_cook_fried_bread3_scene2,time:39.46799999999999,action:switchOn,object:stove156_scene2,place:kitchen51_scene2
event:event6_cook_fried_bread3_scene2,time:42.77999999999999,action:walk,object:breadslice162_scene2,place:kitchen51_scene2
event:event7_cook_fried_bread3_scene2,time:45.884999999999984,action:grab,object:breadslice162_scene2,place:kitchen51_scene2
event:event8_cook_fried_bread3_scene2,time:49.472999999999985,action:walk,object:fryingpan89_scene2,place:kitchen51_scene2
event:event9_cook_fried_bread3_scene2,time:52.508999999999986,action:put,object:breadslice162_scene2,t_object:fryingpan89_scene2,place:kitchen51_scene2
event:event10_cook_fried_bread3_scene2,time:67.61999999999999,action:pour,object:milk192_scene2,t_object:fryingpan89_scene2,place:kitchen51_scene2
event:event11_cook_fried_bread3_scene2,time:70.93199999999999,action:switchOff,object:stove156_scene2,place:kitchen51_scene2
