event:event0_do_research_on_computer1_scene6,time:16.145999999999997,action:walk,object:livingroom260_scene6
event:event1_do_research_on_computer1_scene6,time:22.976999999999997,action:walk,object:book352_scene6,place:livingroom260_scene6
event:event2_do_research_on_computer1_scene6,time:26.081999999999997,action:grab,object:book352_scene6,place:livingroom260_scene6
event:event3_do_research_on_computer1_scene6,time:27.531,action:walk,object:desk296_scene6,place:livingroom260_scene6
event:event4_do_research_on_computer1_scene6,time:41.468999999999994,action:read,object:book352_scene6,place:livingroom260_scene6
event:event5_do_research_on_computer1_scene6,time:44.919,action:walk,object:paper353_scene6,place:livingroom260_scene6
event:event6_do_research_on_computer1_scene6,time:48.023999999999994,action:grab,object:paper353_scene6,place:livingroom260_scene6
event:event7_do_research_on_computer1_scene6,time:49.611,action:walk,object:desk296_scene6,place:livingroom260_scene6
event:event8_do_research_on_computer1_scene6,time:52.647,action:put,object:book352_scene6,t_object:desk296_scene6,place:livingroom260_scene6
event:event9_do_research_on_computer1_scene6,time:53.613,action:walk,object:chair297_scene6,place:livingroom260_scene6
event:event10_do_research_on_computer1_scene6,time:64.99799999999999,action:sit,object:chair297_scene6,place:livingroom260_scene6
event:event11_do_research_on_computer1_scene6,time:75.83099999999999,action:write,object:paper353_scene6,place:livingroom260_scene6
event:event13_do_research_on_computer1_scene6,time:77.27999999999999,action:walk,object:desk296_scene6,place:livingroom260_scene6
event:event14_do_research_on_computer1_scene6,time:80.31599999999999,action:put,object:paper353_scene6,t_object:desk296_scene6,place:livingroom260_scene6
event:event15_do_research_on_computer1_scene6,time:85.698,action:walk,object:computer333_scene6,place:livingroom260_scene6
event:event16_do_research_on_computer1_scene6,time:92.04599999999999,action:switchOn,object:computer333_scene6,place:livingroom260_scene6
event:event17_do_research_on_computer1_scene6,time:101.29199999999999,action:sit,object:chair297_scene6,place:livingroom260_scene6
event:event18_do_research_on_computer1_scene6,time:120.33599999999998,action:type,object:keyboard334_scene6,place:livingroom260_scene6
event:event20_do_research_on_computer1_scene6,time:129.30599999999998,action:switchOff,object:computer333_scene6,place:livingroom260_scene6
event:event21_do_research_on_computer1_scene6,time:135.10199999999998,action:walk,object:sofa293_scene6,place:livingroom260_scene6
event:event22_do_research_on_computer1_scene6,time:145.65899999999996,action:sit,object:sofa293_scene6,place:livingroom260_scene6
