event:event0_drink_wine1_scene5,time:5.175,action:walk,object:kitchen112_scene5
event:event1_drink_wine1_scene5,time:12.488999999999999,action:walk,object:wine387_scene5,place:kitchen112_scene5
event:event2_drink_wine1_scene5,time:15.594,action:grab,object:wine387_scene5,place:kitchen112_scene5
event:event3_drink_wine1_scene5,time:20.148,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event4_drink_wine1_scene5,time:23.184,action:put,object:wine387_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event5_drink_wine1_scene5,time:29.118000000000002,action:walk,object:wineglass170_scene5,place:kitchen112_scene5
event:event6_drink_wine1_scene5,time:32.223,action:grab,object:wineglass170_scene5,place:kitchen112_scene5
event:event7_drink_wine1_scene5,time:39.467999999999996,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event8_drink_wine1_scene5,time:42.504,action:put,object:wineglass170_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event9_drink_wine1_scene5,time:44.711999999999996,action:walk,object:wine387_scene5,place:kitchen112_scene5
event:event10_drink_wine1_scene5,time:47.81699999999999,action:grab,object:wine387_scene5,place:kitchen112_scene5
event:event11_drink_wine1_scene5,time:47.81699999999999,action:walk,object:wineglass170_scene5,place:kitchen112_scene5
event:event12_drink_wine1_scene5,time:62.513999999999996,action:pour,object:wine387_scene5,t_object:wineglass170_scene5,place:kitchen112_scene5
event:event13_drink_wine1_scene5,time:65.619,action:grab,object:wineglass170_scene5,place:kitchen112_scene5
event:event14_drink_wine1_scene5,time:76.314,action:drink,object:wineglass170_scene5,place:kitchen112_scene5
event:event15_drink_wine1_scene5,time:82.8,action:put,object:wineglass170_scene5,place:kitchen112_scene5
event:event16_drink_wine1_scene5,time:85.905,action:grab,object:wineglass170_scene5,place:kitchen112_scene5
event:event17_drink_wine1_scene5,time:95.151,action:drink,object:wineglass170_scene5,place:kitchen112_scene5
event:event18_drink_wine1_scene5,time:102.603,action:put,object:wineglass170_scene5,place:kitchen112_scene5
event:event19_drink_wine1_scene5,time:111.91799999999999,action:drink,object:wine387_scene5,place:kitchen112_scene5
