event:event0_drink_wine1_scene7,time:6.072,action:walk,object:kitchen56_scene7
event:event1_drink_wine1_scene7,time:12.695999999999998,action:walk,object:wine376_scene7,place:kitchen56_scene7
event:event2_drink_wine1_scene7,time:15.800999999999998,action:grab,object:wine376_scene7,place:kitchen56_scene7
event:event3_drink_wine1_scene7,time:21.044999999999998,action:walk,object:kitchentable133_scene7,place:kitchen56_scene7
event:event4_drink_wine1_scene7,time:26.979,action:put,object:wine376_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
event:event5_drink_wine1_scene7,time:28.014,action:walk,object:wineglass377_scene7,place:kitchen56_scene7
event:event6_drink_wine1_scene7,time:31.119,action:grab,object:wineglass377_scene7,place:kitchen56_scene7
event:event7_drink_wine1_scene7,time:32.568,action:walk,object:kitchentable133_scene7,place:kitchen56_scene7
event:event8_drink_wine1_scene7,time:35.672999999999995,action:put,object:wineglass377_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
event:event9_drink_wine1_scene7,time:35.672999999999995,action:walk,object:wine376_scene7,place:kitchen56_scene7
event:event10_drink_wine1_scene7,time:38.77799999999999,action:grab,object:wine376_scene7,place:kitchen56_scene7
event:event11_drink_wine1_scene7,time:38.77799999999999,action:walk,object:wineglass377_scene7,place:kitchen56_scene7
event:event12_drink_wine1_scene7,time:53.267999999999994,action:pour,object:wine376_scene7,t_object:wineglass377_scene7,place:kitchen56_scene7
event:event13_drink_wine1_scene7,time:56.37299999999999,action:grab,object:wineglass377_scene7,place:kitchen56_scene7
event:event14_drink_wine1_scene7,time:67.06799999999998,action:drink,object:wineglass377_scene7,place:kitchen56_scene7
event:event15_drink_wine1_scene7,time:73.20899999999999,action:put,object:wineglass377_scene7,place:kitchen56_scene7
event:event16_drink_wine1_scene7,time:76.314,action:grab,object:wineglass377_scene7,place:kitchen56_scene7
event:event17_drink_wine1_scene7,time:85.90499999999999,action:drink,object:wineglass377_scene7,place:kitchen56_scene7
event:event18_drink_wine1_scene7,time:96.32399999999998,action:put,object:wineglass377_scene7,place:kitchen56_scene7
event:event19_drink_wine1_scene7,time:106.81199999999998,action:drink,object:wine376_scene7,place:kitchen56_scene7
