event:event0_drink_alcohol1_scene6,time:7.451999999999999,action:walk,object:bedroom70_scene6
event:event1_drink_alcohol1_scene6,time:18.354,action:walk,object:kitchen161_scene6
event:event2_drink_alcohol1_scene6,time:25.599,action:walk,object:alcohol352_scene6,place:kitchen161_scene6
event:event3_drink_alcohol1_scene6,time:28.704,action:grab,object:alcohol352_scene6,place:kitchen161_scene6
event:event4_drink_alcohol1_scene6,time:34.983,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event5_drink_alcohol1_scene6,time:38.019,action:put,object:alcohol352_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event6_drink_alcohol1_scene6,time:41.814,action:walk,object:waterglass216_scene6,place:kitchen161_scene6
event:event7_drink_alcohol1_scene6,time:44.919,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event8_drink_alcohol1_scene6,time:46.919999999999995,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event9_drink_alcohol1_scene6,time:49.955999999999996,action:put,object:waterglass216_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event10_drink_alcohol1_scene6,time:51.336,action:walk,object:alcohol352_scene6,place:kitchen161_scene6
event:event11_drink_alcohol1_scene6,time:54.440999999999995,action:grab,object:alcohol352_scene6,place:kitchen161_scene6
event:event12_drink_alcohol1_scene6,time:55.47599999999999,action:walk,object:waterglass216_scene6,place:kitchen161_scene6
event:event13_drink_alcohol1_scene6,time:71.34599999999999,action:pour,object:alcohol352_scene6,t_object:waterglass216_scene6,place:kitchen161_scene6
event:event14_drink_alcohol1_scene6,time:74.451,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event15_drink_alcohol1_scene6,time:85.14599999999999,action:drink,object:waterglass216_scene6,place:kitchen161_scene6
event:event16_drink_alcohol1_scene6,time:91.28699999999999,action:put,object:waterglass216_scene6,place:kitchen161_scene6
event:event17_drink_alcohol1_scene6,time:94.392,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event18_drink_alcohol1_scene6,time:103.98299999999999,action:drink,object:waterglass216_scene6,place:kitchen161_scene6
event:event19_drink_alcohol1_scene6,time:117.36899999999999,action:put,object:waterglass216_scene6,place:kitchen161_scene6
event:event20_drink_alcohol1_scene6,time:126.95999999999998,action:drink,object:alcohol352_scene6,place:kitchen161_scene6
