event:event0_drink_milk1_scene2,time:10.556999999999999,action:walk,object:kitchen51_scene2
event:event1_drink_milk1_scene2,time:16.56,action:walk,object:milk192_scene2,place:kitchen51_scene2
event:event2_drink_milk1_scene2,time:19.665,action:grab,object:milk192_scene2,place:kitchen51_scene2
event:event3_drink_milk1_scene2,time:24.218999999999998,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event4_drink_milk1_scene2,time:27.255,action:put,object:milk192_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event5_drink_milk1_scene2,time:29.532,action:walk,object:waterglass83_scene2,place:kitchen51_scene2
event:event6_drink_milk1_scene2,time:32.637,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event7_drink_milk1_scene2,time:34.086,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event8_drink_milk1_scene2,time:37.122,action:put,object:waterglass83_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event9_drink_milk1_scene2,time:38.433,action:walk,object:milk192_scene2,place:kitchen51_scene2
event:event10_drink_milk1_scene2,time:41.538,action:grab,object:milk192_scene2,place:kitchen51_scene2
event:event11_drink_milk1_scene2,time:42.434999999999995,action:walk,object:waterglass83_scene2,place:kitchen51_scene2
event:event12_drink_milk1_scene2,time:58.028999999999996,action:pour,object:milk192_scene2,t_object:waterglass83_scene2,place:kitchen51_scene2
event:event13_drink_milk1_scene2,time:61.13399999999999,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event14_drink_milk1_scene2,time:71.829,action:drink,object:waterglass83_scene2,place:kitchen51_scene2
event:event15_drink_milk1_scene2,time:78.03899999999999,action:put,object:waterglass83_scene2,place:kitchen51_scene2
event:event16_drink_milk1_scene2,time:81.14399999999999,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event17_drink_milk1_scene2,time:90.666,action:drink,object:waterglass83_scene2,place:kitchen51_scene2
event:event18_drink_milk1_scene2,time:98.877,action:put,object:waterglass83_scene2,place:kitchen51_scene2
event:event19_drink_milk1_scene2,time:109.503,action:drink,object:milk192_scene2,place:kitchen51_scene2
