event:event0_drink_alcohol1_scene5,time:4.623,action:walk,object:kitchen112_scene5
event:event1_drink_alcohol1_scene5,time:12.626999999999999,action:walk,object:alcohol387_scene5,place:kitchen112_scene5
event:event2_drink_alcohol1_scene5,time:15.732,action:grab,object:alcohol387_scene5,place:kitchen112_scene5
event:event3_drink_alcohol1_scene5,time:20.148,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event4_drink_alcohol1_scene5,time:23.184,action:put,object:alcohol387_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event5_drink_alcohol1_scene5,time:30.015,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event6_drink_alcohol1_scene5,time:33.12,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event7_drink_alcohol1_scene5,time:39.675,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event8_drink_alcohol1_scene5,time:42.711,action:put,object:waterglass198_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event9_drink_alcohol1_scene5,time:42.711,action:walk,object:alcohol387_scene5,place:kitchen112_scene5
event:event10_drink_alcohol1_scene5,time:45.815999999999995,action:grab,object:alcohol387_scene5,place:kitchen112_scene5
event:event11_drink_alcohol1_scene5,time:45.815999999999995,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event12_drink_alcohol1_scene5,time:61.754999999999995,action:pour,object:alcohol387_scene5,t_object:waterglass198_scene5,place:kitchen112_scene5
event:event13_drink_alcohol1_scene5,time:64.86,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event14_drink_alcohol1_scene5,time:75.55499999999999,action:drink,object:waterglass198_scene5,place:kitchen112_scene5
event:event15_drink_alcohol1_scene5,time:81.76499999999999,action:put,object:waterglass198_scene5,place:kitchen112_scene5
event:event16_drink_alcohol1_scene5,time:84.86999999999999,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event17_drink_alcohol1_scene5,time:94.392,action:drink,object:waterglass198_scene5,place:kitchen112_scene5
event:event18_drink_alcohol1_scene5,time:102.46499999999999,action:put,object:waterglass198_scene5,place:kitchen112_scene5
event:event19_drink_alcohol1_scene5,time:113.22899999999998,action:drink,object:alcohol387_scene5,place:kitchen112_scene5
