event:event0_drink_juice1_scene2,time:9.729000000000001,action:walk,object:kitchen51_scene2
event:event1_drink_juice1_scene2,time:16.629,action:walk,object:juice348_scene2,place:kitchen51_scene2
event:event2_drink_juice1_scene2,time:19.734,action:grab,object:juice348_scene2,place:kitchen51_scene2
event:event3_drink_juice1_scene2,time:22.287000000000003,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event4_drink_juice1_scene2,time:25.323000000000004,action:put,object:juice348_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event5_drink_juice1_scene2,time:28.221000000000004,action:walk,object:waterglass83_scene2,place:kitchen51_scene2
event:event6_drink_juice1_scene2,time:31.326000000000004,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event7_drink_juice1_scene2,time:32.568000000000005,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event8_drink_juice1_scene2,time:35.604000000000006,action:put,object:waterglass83_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event9_drink_juice1_scene2,time:36.98400000000001,action:walk,object:juice348_scene2,place:kitchen51_scene2
event:event10_drink_juice1_scene2,time:40.089000000000006,action:grab,object:juice348_scene2,place:kitchen51_scene2
event:event11_drink_juice1_scene2,time:40.089000000000006,action:walk,object:waterglass83_scene2,place:kitchen51_scene2
event:event12_drink_juice1_scene2,time:56.028000000000006,action:pour,object:juice348_scene2,t_object:waterglass83_scene2,place:kitchen51_scene2
event:event13_drink_juice1_scene2,time:59.133,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event14_drink_juice1_scene2,time:69.828,action:drink,object:waterglass83_scene2,place:kitchen51_scene2
event:event15_drink_juice1_scene2,time:76.31400000000001,action:put,object:waterglass83_scene2,place:kitchen51_scene2
event:event16_drink_juice1_scene2,time:79.41900000000001,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event17_drink_juice1_scene2,time:88.665,action:drink,object:waterglass83_scene2,place:kitchen51_scene2
event:event18_drink_juice1_scene2,time:97.497,action:put,object:waterglass83_scene2,place:kitchen51_scene2
event:event19_drink_juice1_scene2,time:107.502,action:drink,object:juice348_scene2,place:kitchen51_scene2
