event:event0_drink_juice1_scene6,time:7.866,action:walk,object:kitchen161_scene6
event:event1_drink_juice1_scene6,time:15.111,action:walk,object:juice352_scene6,place:kitchen161_scene6
event:event2_drink_juice1_scene6,time:18.216,action:grab,object:juice352_scene6,place:kitchen161_scene6
event:event3_drink_juice1_scene6,time:24.495,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event4_drink_juice1_scene6,time:27.531000000000002,action:put,object:juice352_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event5_drink_juice1_scene6,time:31.188000000000002,action:walk,object:waterglass216_scene6,place:kitchen161_scene6
event:event6_drink_juice1_scene6,time:34.293,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event7_drink_juice1_scene6,time:35.742,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event8_drink_juice1_scene6,time:38.778,action:put,object:waterglass216_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event9_drink_juice1_scene6,time:40.158,action:walk,object:juice352_scene6,place:kitchen161_scene6
event:event10_drink_juice1_scene6,time:43.263,action:grab,object:juice352_scene6,place:kitchen161_scene6
event:event11_drink_juice1_scene6,time:43.263,action:walk,object:waterglass216_scene6,place:kitchen161_scene6
event:event12_drink_juice1_scene6,time:58.443,action:pour,object:juice352_scene6,t_object:waterglass216_scene6,place:kitchen161_scene6
event:event13_drink_juice1_scene6,time:61.547999999999995,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event14_drink_juice1_scene6,time:72.243,action:drink,object:waterglass216_scene6,place:kitchen161_scene6
event:event15_drink_juice1_scene6,time:79.074,action:put,object:waterglass216_scene6,place:kitchen161_scene6
event:event16_drink_juice1_scene6,time:82.179,action:grab,object:waterglass216_scene6,place:kitchen161_scene6
event:event17_drink_juice1_scene6,time:93.15,action:drink,object:waterglass216_scene6,place:kitchen161_scene6
event:event18_drink_juice1_scene6,time:102.12,action:put,object:waterglass216_scene6,place:kitchen161_scene6
event:event19_drink_juice1_scene6,time:111.98700000000001,action:drink,object:juice352_scene6,place:kitchen161_scene6
