event:event0_drink_wine1_scene6,time:7.106999999999999,action:walk,object:bedroom70_scene6
event:event1_drink_wine1_scene6,time:17.871,action:walk,object:kitchen161_scene6
event:event2_drink_wine1_scene6,time:24.218999999999998,action:walk,object:wine352_scene6,place:kitchen161_scene6
event:event3_drink_wine1_scene6,time:27.323999999999998,action:grab,object:wine352_scene6,place:kitchen161_scene6
event:event4_drink_wine1_scene6,time:33.809999999999995,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event5_drink_wine1_scene6,time:36.846,action:put,object:wine352_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event6_drink_wine1_scene6,time:44.090999999999994,action:walk,object:wineglass353_scene6,place:kitchen161_scene6
event:event7_drink_wine1_scene6,time:47.19599999999999,action:grab,object:wineglass353_scene6,place:kitchen161_scene6
event:event8_drink_wine1_scene6,time:53.47499999999999,action:walk,object:kitchentable185_scene6,place:kitchen161_scene6
event:event9_drink_wine1_scene6,time:56.51099999999999,action:put,object:wineglass353_scene6,t_object:kitchentable185_scene6,place:kitchen161_scene6
event:event10_drink_wine1_scene6,time:59.13299999999999,action:walk,object:wine352_scene6,place:kitchen161_scene6
event:event11_drink_wine1_scene6,time:62.237999999999985,action:grab,object:wine352_scene6,place:kitchen161_scene6
event:event12_drink_wine1_scene6,time:62.237999999999985,action:walk,object:wineglass353_scene6,place:kitchen161_scene6
event:event13_drink_wine1_scene6,time:76.72799999999998,action:pour,object:wine352_scene6,t_object:wineglass353_scene6,place:kitchen161_scene6
event:event14_drink_wine1_scene6,time:79.83299999999998,action:grab,object:wineglass353_scene6,place:kitchen161_scene6
event:event15_drink_wine1_scene6,time:90.59699999999998,action:drink,object:wineglass353_scene6,place:kitchen161_scene6
event:event16_drink_wine1_scene6,time:96.53099999999998,action:put,object:wineglass353_scene6,place:kitchen161_scene6
event:event17_drink_wine1_scene6,time:99.63599999999998,action:grab,object:wineglass353_scene6,place:kitchen161_scene6
event:event18_drink_wine1_scene6,time:109.36499999999998,action:drink,object:wineglass353_scene6,place:kitchen161_scene6
event:event19_drink_wine1_scene6,time:117.16199999999998,action:put,object:wineglass353_scene6,place:kitchen161_scene6
event:event20_drink_wine1_scene6,time:128.271,action:drink,object:wine352_scene6,place:kitchen161_scene6
