event:event0_drink_alcohol1_scene2,time:8.901,action:walk,object:kitchen51_scene2
event:event1_drink_alcohol1_scene2,time:16.628999999999998,action:walk,object:alcohol348_scene2,place:kitchen51_scene2
event:event2_drink_alcohol1_scene2,time:19.733999999999998,action:grab,object:alcohol348_scene2,place:kitchen51_scene2
event:event3_drink_alcohol1_scene2,time:21.596999999999998,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event4_drink_alcohol1_scene2,time:24.633,action:put,object:alcohol348_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event5_drink_alcohol1_scene2,time:26.358,action:walk,object:waterglass83_scene2,place:kitchen51_scene2
event:event6_drink_alcohol1_scene2,time:29.463,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event7_drink_alcohol1_scene2,time:31.602,action:walk,object:kitchentable129_scene2,place:kitchen51_scene2
event:event8_drink_alcohol1_scene2,time:34.638,action:put,object:waterglass83_scene2,t_object:kitchentable129_scene2,place:kitchen51_scene2
event:event9_drink_alcohol1_scene2,time:37.742999999999995,action:walk,object:alcohol348_scene2,place:kitchen51_scene2
event:event10_drink_alcohol1_scene2,time:40.84799999999999,action:grab,object:alcohol348_scene2,place:kitchen51_scene2
event:event11_drink_alcohol1_scene2,time:42.779999999999994,action:walk,object:waterglass83_scene2,place:kitchen51_scene2
event:event12_drink_alcohol1_scene2,time:58.443,action:pour,object:alcohol348_scene2,t_object:waterglass83_scene2,place:kitchen51_scene2
event:event13_drink_alcohol1_scene2,time:61.547999999999995,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event14_drink_alcohol1_scene2,time:72.243,action:drink,object:waterglass83_scene2,place:kitchen51_scene2
event:event15_drink_alcohol1_scene2,time:78.45299999999999,action:put,object:waterglass83_scene2,place:kitchen51_scene2
event:event16_drink_alcohol1_scene2,time:81.55799999999999,action:grab,object:waterglass83_scene2,place:kitchen51_scene2
event:event17_drink_alcohol1_scene2,time:91.07999999999998,action:drink,object:waterglass83_scene2,place:kitchen51_scene2
event:event18_drink_alcohol1_scene2,time:99.42899999999999,action:put,object:waterglass83_scene2,place:kitchen51_scene2
event:event19_drink_alcohol1_scene2,time:109.91699999999999,action:drink,object:alcohol348_scene2,place:kitchen51_scene2
