event:event0_drink_milk1_scene4,time:10.971,action:walk,object:kitchen11_scene4
event:event1_drink_milk1_scene4,time:17.802,action:walk,object:milk46_scene4,place:kitchen11_scene4
event:event2_drink_milk1_scene4,time:20.907,action:grab,object:milk46_scene4,place:kitchen11_scene4
event:event3_drink_milk1_scene4,time:22.149,action:walk,object:kitchentable76_scene4,place:kitchen11_scene4
event:event4_drink_milk1_scene4,time:25.185000000000002,action:put,object:milk46_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
event:event5_drink_milk1_scene4,time:30.774,action:walk,object:waterglass127_scene4,place:kitchen11_scene4
event:event6_drink_milk1_scene4,time:33.879,action:grab,object:waterglass127_scene4,place:kitchen11_scene4
event:event7_drink_milk1_scene4,time:39.192,action:walk,object:kitchentable76_scene4,place:kitchen11_scene4
event:event8_drink_milk1_scene4,time:42.228,action:put,object:waterglass127_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
event:event9_drink_milk1_scene4,time:44.298,action:walk,object:milk46_scene4,place:kitchen11_scene4
event:event10_drink_milk1_scene4,time:47.403,action:grab,object:milk46_scene4,place:kitchen11_scene4
event:event11_drink_milk1_scene4,time:47.403,action:walk,object:waterglass127_scene4,place:kitchen11_scene4
event:event12_drink_milk1_scene4,time:61.961999999999996,action:pour,object:milk46_scene4,t_object:waterglass127_scene4,place:kitchen11_scene4
event:event13_drink_milk1_scene4,time:65.067,action:grab,object:waterglass127_scene4,place:kitchen11_scene4
event:event14_drink_milk1_scene4,time:75.76199999999999,action:drink,object:waterglass127_scene4,place:kitchen11_scene4
event:event15_drink_milk1_scene4,time:81.97199999999998,action:put,object:waterglass127_scene4,place:kitchen11_scene4
event:event16_drink_milk1_scene4,time:85.07699999999998,action:grab,object:waterglass127_scene4,place:kitchen11_scene4
event:event17_drink_milk1_scene4,time:94.52999999999999,action:drink,object:waterglass127_scene4,place:kitchen11_scene4
event:event18_drink_milk1_scene4,time:102.87899999999999,action:put,object:waterglass127_scene4,place:kitchen11_scene4
event:event19_drink_milk1_scene4,time:113.43599999999999,action:drink,object:milk46_scene4,place:kitchen11_scene4
