event:event0_drink_water1_scene1,time:7.935,action:walk,object:kitchen209_scene1
event:event1_drink_water1_scene1,time:14.628,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event2_drink_water1_scene1,time:17.733,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event3_drink_water1_scene1,time:25.116,action:walk,object:faucet250_scene1,place:kitchen209_scene1
event:event4_drink_water1_scene1,time:28.497,action:switchOn,object:faucet250_scene1,place:kitchen209_scene1
event:event5_drink_water1_scene1,time:30.015,action:walk,object:sink249_scene1,place:kitchen209_scene1
event:event6_drink_water1_scene1,time:33.051,action:put,object:waterglass272_scene1,t_object:sink249_scene1,place:kitchen209_scene1
event:event7_drink_water1_scene1,time:35.742000000000004,action:walk,object:faucet250_scene1,place:kitchen209_scene1
event:event8_drink_water1_scene1,time:39.123000000000005,action:switchOff,object:faucet250_scene1,place:kitchen209_scene1
event:event9_drink_water1_scene1,time:41.81400000000001,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event10_drink_water1_scene1,time:44.919000000000004,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event11_drink_water1_scene1,time:54.92400000000001,action:drink,object:waterglass272_scene1,place:kitchen209_scene1
event:event12_drink_water1_scene1,time:60.444,action:walk,object:kitchencounter240_scene1,place:kitchen209_scene1
event:event13_drink_water1_scene1,time:63.480000000000004,action:put,object:waterglass272_scene1,t_object:kitchencounter240_scene1,place:kitchen209_scene1
