event:event0_drink_alcohol1_scene7,time:9.866999999999999,action:walk,object:kitchen56_scene7
event:event1_drink_alcohol1_scene7,time:15.041999999999998,action:walk,object:alcohol203_scene7,place:kitchen56_scene7
event:event2_drink_alcohol1_scene7,time:18.147,action:grab,object:alcohol203_scene7,place:kitchen56_scene7
event:event3_drink_alcohol1_scene7,time:23.874,action:walk,object:kitchentable133_scene7,place:kitchen56_scene7
event:event4_drink_alcohol1_scene7,time:26.979,action:put,object:alcohol203_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
event:event5_drink_alcohol1_scene7,time:32.637,action:walk,object:waterglass122_scene7,place:kitchen56_scene7
event:event6_drink_alcohol1_scene7,time:35.742,action:grab,object:waterglass122_scene7,place:kitchen56_scene7
event:event7_drink_alcohol1_scene7,time:40.089,action:walk,object:kitchentable133_scene7,place:kitchen56_scene7
event:event8_drink_alcohol1_scene7,time:45.471,action:put,object:waterglass122_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
event:event9_drink_alcohol1_scene7,time:45.471,action:walk,object:alcohol203_scene7,place:kitchen56_scene7
event:event10_drink_alcohol1_scene7,time:48.57599999999999,action:grab,object:alcohol203_scene7,place:kitchen56_scene7
event:event11_drink_alcohol1_scene7,time:48.57599999999999,action:walk,object:waterglass122_scene7,place:kitchen56_scene7
event:event12_drink_alcohol1_scene7,time:64.65299999999999,action:pour,object:alcohol203_scene7,t_object:waterglass122_scene7,place:kitchen56_scene7
event:event13_drink_alcohol1_scene7,time:67.758,action:grab,object:waterglass122_scene7,place:kitchen56_scene7
event:event14_drink_alcohol1_scene7,time:78.45299999999999,action:drink,object:waterglass122_scene7,place:kitchen56_scene7
event:event15_drink_alcohol1_scene7,time:85.76699999999998,action:put,object:waterglass122_scene7,place:kitchen56_scene7
event:event16_drink_alcohol1_scene7,time:88.87199999999999,action:grab,object:waterglass122_scene7,place:kitchen56_scene7
event:event17_drink_alcohol1_scene7,time:99.29099999999998,action:drink,object:waterglass122_scene7,place:kitchen56_scene7
event:event18_drink_alcohol1_scene7,time:105.77699999999999,action:put,object:waterglass122_scene7,place:kitchen56_scene7
event:event19_drink_alcohol1_scene7,time:116.12699999999998,action:drink,object:alcohol203_scene7,place:kitchen56_scene7
