event:event0_hand_washing1_scene1,time:5.175,action:walk,object:toilet46_scene1,place:bathroom11_scene1
event:event1_hand_washing1_scene1,time:14.006999999999998,action:walk,object:barsoap68_scene1,place:bathroom11_scene1
event:event2_hand_washing1_scene1,time:17.112,action:grab,object:barsoap68_scene1,place:bathroom11_scene1
event:event3_hand_washing1_scene1,time:20.7,action:walk,object:faucet52_scene1,place:bathroom11_scene1
event:event4_hand_washing1_scene1,time:26.012999999999998,action:switchOn,object:faucet52_scene1,place:bathroom11_scene1
event:event5_hand_washing1_scene1,time:41.262,action:soak,object:barsoap68_scene1,place:bathroom11_scene1
event:event6_hand_washing1_scene1,time:57.684,action:rinse,object:barsoap68_scene1,place:bathroom11_scene1
event:event7_hand_washing1_scene1,time:72.243,action:soak,object:barsoap68_scene1,place:bathroom11_scene1
event:event8_hand_washing1_scene1,time:81.41999999999999,action:put,object:barsoap68_scene1,place:bathroom11_scene1
event:event9_hand_washing1_scene1,time:88.45799999999998,action:switchOff,object:faucet52_scene1,place:bathroom11_scene1
