event:event0_have_evening_beverage4_scene5,time:5.726999999999999,action:walk,object:kitchen112_scene5
event:event1_have_evening_beverage4_scene5,time:13.178999999999998,action:walk,object:alcohol387_scene5,place:kitchen112_scene5
event:event2_have_evening_beverage4_scene5,time:16.284,action:grab,object:alcohol387_scene5,place:kitchen112_scene5
event:event3_have_evening_beverage4_scene5,time:21.252,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event4_have_evening_beverage4_scene5,time:24.357,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event5_have_evening_beverage4_scene5,time:30.705,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event6_have_evening_beverage4_scene5,time:33.741,action:put,object:waterglass198_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event7_have_evening_beverage4_scene5,time:48.092999999999996,action:pour,object:alcohol387_scene5,t_object:waterglass198_scene5,place:kitchen112_scene5
event:event8_have_evening_beverage4_scene5,time:58.236,action:put,object:alcohol387_scene5,place:kitchen112_scene5
event:event9_have_evening_beverage4_scene5,time:63.272999999999996,action:walk,object:cupcake214_scene5,place:kitchen112_scene5
event:event10_have_evening_beverage4_scene5,time:66.378,action:grab,object:cupcake214_scene5,place:kitchen112_scene5
event:event11_have_evening_beverage4_scene5,time:70.794,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event12_have_evening_beverage4_scene5,time:73.899,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event13_have_evening_beverage4_scene5,time:84.387,action:drink,object:waterglass198_scene5,place:kitchen112_scene5
event:event14_have_evening_beverage4_scene5,time:95.841,action:eat,object:cupcake214_scene5,place:kitchen112_scene5
event:event15_have_evening_beverage4_scene5,time:102.11999999999999,action:put,object:waterglass198_scene5,place:kitchen112_scene5
event:event16_have_evening_beverage4_scene5,time:111.08999999999999,action:put,object:cupcake214_scene5,place:kitchen112_scene5
event:event17_have_evening_beverage4_scene5,time:121.09499999999998,action:walk,object:livingroom11_scene5
event:event18_have_evening_beverage4_scene5,time:128.547,action:walk,object:bathroom295_scene5
