event:event0_make_hot_cereal1_scene3,time:10.35,action:walk,object:kitchen11_scene3
event:event1_make_hot_cereal1_scene3,time:14.489999999999998,action:walk,object:stove166_scene3,place:kitchen11_scene3
event:event2_make_hot_cereal1_scene3,time:17.526,action:walk,object:cereal178_scene3,place:kitchen11_scene3
event:event3_make_hot_cereal1_scene3,time:20.631,action:grab,object:cereal178_scene3,place:kitchen11_scene3
event:event4_make_hot_cereal1_scene3,time:27.186,action:walk,object:milk183_scene3,place:kitchen11_scene3
event:event5_make_hot_cereal1_scene3,time:30.291,action:grab,object:milk183_scene3,place:kitchen11_scene3
event:event6_make_hot_cereal1_scene3,time:34.569,action:walk,object:fryingpan62_scene3,place:kitchen11_scene3
event:event7_make_hot_cereal1_scene3,time:49.68,action:pour,object:cereal178_scene3,t_object:fryingpan62_scene3,place:kitchen11_scene3
event:event8_make_hot_cereal1_scene3,time:64.929,action:pour,object:milk183_scene3,t_object:fryingpan62_scene3,place:kitchen11_scene3
event:event9_make_hot_cereal1_scene3,time:76.659,action:put,object:milk183_scene3,place:kitchen11_scene3
event:event10_make_hot_cereal1_scene3,time:82.38600000000001,action:walk,object:stove166_scene3,place:kitchen11_scene3
event:event11_make_hot_cereal1_scene3,time:88.73400000000001,action:switchOn,object:stove166_scene3,place:kitchen11_scene3
event:event12_make_hot_cereal1_scene3,time:92.11500000000001,action:switchOff,object:stove166_scene3,place:kitchen11_scene3
