event:event0_organize_closet1_scene1,time:10.832999999999998,action:walk,object:bedroom75_scene1
event:event1_organize_closet1_scene1,time:16.421999999999997,action:walk,object:closet130_scene1,place:bedroom75_scene1
event:event2_organize_closet1_scene1,time:19.526999999999997,action:grab,object:clothespants134_scene1,place:bedroom75_scene1
event:event3_organize_closet1_scene1,time:22.631999999999998,action:grab,object:clothesshirt132_scene1,place:bedroom75_scene1
event:event4_organize_closet1_scene1,time:31.464,action:walk,object:bed112_scene1,place:bedroom75_scene1
event:event5_organize_closet1_scene1,time:34.5,action:put,object:clothespants134_scene1,t_object:bed112_scene1,place:bedroom75_scene1
event:event6_organize_closet1_scene1,time:37.536,action:put,object:clothesshirt132_scene1,t_object:bed112_scene1,place:bedroom75_scene1
event:event7_organize_closet1_scene1,time:45.747,action:walk,object:clothespile151_scene1,place:bedroom75_scene1
event:event8_organize_closet1_scene1,time:48.852,action:grab,object:clothespile151_scene1,place:bedroom75_scene1
event:event9_organize_closet1_scene1,time:58.166999999999994,action:walk,object:bed112_scene1,place:bedroom75_scene1
event:event10_organize_closet1_scene1,time:61.202999999999996,action:put,object:clothespile151_scene1,t_object:bed112_scene1,place:bedroom75_scene1
event:event11_organize_closet1_scene1,time:64.30799999999999,action:grab,object:clothespants134_scene1,place:bedroom75_scene1
event:event13_organize_closet1_scene1,time:67.344,action:put,object:clothespants134_scene1,t_object:bed112_scene1,place:bedroom75_scene1
event:event14_organize_closet1_scene1,time:70.449,action:grab,object:clothespile151_scene1,place:bedroom75_scene1
event:event16_organize_closet1_scene1,time:73.485,action:put,object:clothespile151_scene1,t_object:bed112_scene1,place:bedroom75_scene1
event:event17_organize_closet1_scene1,time:76.59,action:grab,object:clothesshirt132_scene1,place:bedroom75_scene1
event:event19_organize_closet1_scene1,time:79.69500000000001,action:grab,object:clothespants134_scene1,place:bedroom75_scene1
event:event20_organize_closet1_scene1,time:90.045,action:walk,object:closet130_scene1,place:bedroom75_scene1
event:event21_organize_closet1_scene1,time:93.081,action:putIn,object:clothespants134_scene1,t_object:closet130_scene1,place:bedroom75_scene1
event:event22_organize_closet1_scene1,time:96.117,action:putIn,object:clothesshirt132_scene1,t_object:closet130_scene1,place:bedroom75_scene1
event:event23_organize_closet1_scene1,time:105.22500000000001,action:walk,object:bed112_scene1,place:bedroom75_scene1
event:event24_organize_closet1_scene1,time:108.33000000000001,action:grab,object:clothespile151_scene1,place:bedroom75_scene1
event:event25_organize_closet1_scene1,time:117.78300000000002,action:walk,object:closet130_scene1,place:bedroom75_scene1
event:event26_organize_closet1_scene1,time:120.81900000000002,action:putIn,object:clothespile151_scene1,t_object:closet130_scene1,place:bedroom75_scene1
