event:event0_organize_closet1_scene5,time:5.52,action:walk,object:bedroom231_scene5
event:event1_organize_closet1_scene5,time:11.109,action:walk,object:closet274_scene5,place:bedroom231_scene5
event:event2_organize_closet1_scene5,time:14.214,action:grab,object:clothespants276_scene5,place:bedroom231_scene5
event:event3_organize_closet1_scene5,time:17.319,action:grab,object:clothesshirt278_scene5,place:bedroom231_scene5
event:event4_organize_closet1_scene5,time:21.459,action:walk,object:bed293_scene5,place:bedroom231_scene5
event:event5_organize_closet1_scene5,time:24.495,action:put,object:clothespants276_scene5,t_object:bed293_scene5,place:bedroom231_scene5
event:event6_organize_closet1_scene5,time:27.531000000000002,action:put,object:clothesshirt278_scene5,t_object:bed293_scene5,place:bedroom231_scene5
event:event7_organize_closet1_scene5,time:31.671000000000003,action:walk,object:clothespile285_scene5,place:bedroom231_scene5
event:event8_organize_closet1_scene5,time:34.776,action:grab,object:clothespile285_scene5,place:bedroom231_scene5
event:event9_organize_closet1_scene5,time:40.089000000000006,action:walk,object:bed293_scene5,place:bedroom231_scene5
event:event10_organize_closet1_scene5,time:43.12500000000001,action:put,object:clothespile285_scene5,t_object:bed293_scene5,place:bedroom231_scene5
event:event11_organize_closet1_scene5,time:46.230000000000004,action:grab,object:clothespants276_scene5,place:bedroom231_scene5
event:event13_organize_closet1_scene5,time:49.266000000000005,action:put,object:clothespants276_scene5,t_object:bed293_scene5,place:bedroom231_scene5
event:event14_organize_closet1_scene5,time:52.371,action:grab,object:clothespile285_scene5,place:bedroom231_scene5
event:event16_organize_closet1_scene5,time:55.407000000000004,action:put,object:clothespile285_scene5,t_object:bed293_scene5,place:bedroom231_scene5
event:event17_organize_closet1_scene5,time:58.512,action:grab,object:clothesshirt278_scene5,place:bedroom231_scene5
event:event19_organize_closet1_scene5,time:61.617,action:grab,object:clothespants276_scene5,place:bedroom231_scene5
event:event20_organize_closet1_scene5,time:65.619,action:walk,object:closet274_scene5,place:bedroom231_scene5
event:event21_organize_closet1_scene5,time:68.655,action:putIn,object:clothespants276_scene5,t_object:closet274_scene5,place:bedroom231_scene5
event:event22_organize_closet1_scene5,time:71.691,action:putIn,object:clothesshirt278_scene5,t_object:closet274_scene5,place:bedroom231_scene5
event:event23_organize_closet1_scene5,time:75.762,action:walk,object:bed293_scene5,place:bedroom231_scene5
event:event24_organize_closet1_scene5,time:78.867,action:grab,object:clothespile285_scene5,place:bedroom231_scene5
event:event25_organize_closet1_scene5,time:83.766,action:walk,object:closet274_scene5,place:bedroom231_scene5
event:event26_organize_closet1_scene5,time:86.802,action:putIn,object:clothespile285_scene5,t_object:closet274_scene5,place:bedroom231_scene5
