event:event0_set_up_table1_scene1,time:5.313,action:walk,object:plate275_scene1,place:kitchen209_scene1
event:event1_set_up_table1_scene1,time:8.418,action:grab,object:plate275_scene1,place:kitchen209_scene1
event:event2_set_up_table1_scene1,time:14.282999999999998,action:walk,object:waterglass272_scene1,place:kitchen209_scene1
event:event3_set_up_table1_scene1,time:17.387999999999998,action:grab,object:waterglass272_scene1,place:kitchen209_scene1
event:event4_set_up_table1_scene1,time:23.459999999999997,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event5_set_up_table1_scene1,time:26.496,action:put,object:plate275_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event6_set_up_table1_scene1,time:29.532,action:put,object:waterglass272_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event7_set_up_table1_scene1,time:36.57,action:walk,object:cutleryknife273_scene1,place:kitchen209_scene1
event:event8_set_up_table1_scene1,time:39.675,action:grab,object:cutleryknife273_scene1,place:kitchen209_scene1
event:event9_set_up_table1_scene1,time:42.504,action:walk,object:cutleryfork274_scene1,place:kitchen209_scene1
event:event10_set_up_table1_scene1,time:45.608999999999995,action:grab,object:cutleryfork274_scene1,place:kitchen209_scene1
event:event11_set_up_table1_scene1,time:53.336999999999996,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event12_set_up_table1_scene1,time:56.373,action:put,object:cutleryknife273_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event13_set_up_table1_scene1,time:59.409,action:put,object:cutleryfork274_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event14_set_up_table1_scene1,time:65.895,action:walk,object:wineglass300_scene1,place:kitchen209_scene1
event:event15_set_up_table1_scene1,time:69.0,action:grab,object:wineglass300_scene1,place:kitchen209_scene1
event:event16_set_up_table1_scene1,time:75.141,action:walk,object:wine465_scene1,place:kitchen209_scene1
event:event17_set_up_table1_scene1,time:78.24600000000001,action:grab,object:wine465_scene1,place:kitchen209_scene1
event:event18_set_up_table1_scene1,time:85.76700000000001,action:walk,object:kitchentable233_scene1,place:kitchen209_scene1
event:event19_set_up_table1_scene1,time:88.80300000000001,action:put,object:wineglass300_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
event:event20_set_up_table1_scene1,time:91.83900000000001,action:put,object:wine465_scene1,t_object:kitchentable233_scene1,place:kitchen209_scene1
