event:event0_set_up_table1_scene7,time:10.419,action:walk,object:plate99_scene7,place:kitchen56_scene7
event:event1_set_up_table1_scene7,time:13.524000000000001,action:grab,object:plate99_scene7,place:kitchen56_scene7
event:event2_set_up_table1_scene7,time:19.32,action:walk,object:waterglass122_scene7,place:kitchen56_scene7
event:event3_set_up_table1_scene7,time:22.425,action:grab,object:waterglass122_scene7,place:kitchen56_scene7
event:event4_set_up_table1_scene7,time:28.152,action:walk,object:kitchentable133_scene7,place:kitchen56_scene7
event:event5_set_up_table1_scene7,time:34.775999999999996,action:put,object:plate99_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
event:event6_set_up_table1_scene7,time:37.88099999999999,action:put,object:waterglass122_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
event:event7_set_up_table1_scene7,time:44.57399999999999,action:walk,object:cutleryknife124_scene7,place:kitchen56_scene7
event:event8_set_up_table1_scene7,time:47.67899999999999,action:grab,object:cutleryknife124_scene7,place:kitchen56_scene7
event:event9_set_up_table1_scene7,time:49.127999999999986,action:walk,object:cutleryfork123_scene7,place:kitchen56_scene7
event:event10_set_up_table1_scene7,time:52.23299999999998,action:grab,object:cutleryfork123_scene7,place:kitchen56_scene7
event:event11_set_up_table1_scene7,time:59.89199999999998,action:walk,object:kitchentable133_scene7,place:kitchen56_scene7
event:event12_set_up_table1_scene7,time:65.75699999999998,action:put,object:cutleryknife124_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
event:event13_set_up_table1_scene7,time:68.86199999999998,action:put,object:cutleryfork123_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
event:event14_set_up_table1_scene7,time:71.34599999999998,action:walk,object:wineglass376_scene7,place:kitchen56_scene7
event:event15_set_up_table1_scene7,time:74.51999999999998,action:grab,object:wineglass376_scene7,place:kitchen56_scene7
event:event16_set_up_table1_scene7,time:75.48599999999998,action:walk,object:wine377_scene7,place:kitchen56_scene7
event:event17_set_up_table1_scene7,time:78.59099999999998,action:grab,object:wine377_scene7,place:kitchen56_scene7
event:event18_set_up_table1_scene7,time:80.31599999999997,action:walk,object:kitchentable133_scene7,place:kitchen56_scene7
event:event19_set_up_table1_scene7,time:83.42099999999998,action:put,object:wineglass376_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
event:event20_set_up_table1_scene7,time:86.52599999999998,action:put,object:wine377_scene7,t_object:kitchentable133_scene7,place:kitchen56_scene7
