event:event0_set_up_table1_scene4,time:8.211,action:walk,object:plate129_scene4,place:kitchen11_scene4
event:event1_set_up_table1_scene4,time:11.316,action:grab,object:plate129_scene4,place:kitchen11_scene4
event:event2_set_up_table1_scene4,time:15.249,action:walk,object:waterglass144_scene4,place:kitchen11_scene4
event:event3_set_up_table1_scene4,time:18.354,action:grab,object:waterglass144_scene4,place:kitchen11_scene4
event:event4_set_up_table1_scene4,time:21.39,action:walk,object:kitchentable76_scene4,place:kitchen11_scene4
event:event5_set_up_table1_scene4,time:24.426000000000002,action:put,object:plate129_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
event:event6_set_up_table1_scene4,time:27.462000000000003,action:put,object:waterglass144_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
event:event7_set_up_table1_scene4,time:31.050000000000004,action:walk,object:cutleryknife136_scene4,place:kitchen11_scene4
event:event8_set_up_table1_scene4,time:34.155,action:grab,object:cutleryknife136_scene4,place:kitchen11_scene4
event:event9_set_up_table1_scene4,time:35.328,action:walk,object:cutleryfork137_scene4,place:kitchen11_scene4
event:event10_set_up_table1_scene4,time:38.433,action:grab,object:cutleryfork137_scene4,place:kitchen11_scene4
event:event11_set_up_table1_scene4,time:42.297,action:walk,object:kitchentable76_scene4,place:kitchen11_scene4
event:event12_set_up_table1_scene4,time:45.333,action:put,object:cutleryknife136_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
event:event13_set_up_table1_scene4,time:48.369,action:put,object:cutleryfork137_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
event:event14_set_up_table1_scene4,time:52.716,action:walk,object:wineglass378_scene4,place:kitchen11_scene4
event:event15_set_up_table1_scene4,time:55.821,action:grab,object:wineglass378_scene4,place:kitchen11_scene4
event:event16_set_up_table1_scene4,time:58.443,action:walk,object:wine379_scene4,place:kitchen11_scene4
event:event17_set_up_table1_scene4,time:61.547999999999995,action:grab,object:wine379_scene4,place:kitchen11_scene4
event:event18_set_up_table1_scene4,time:66.585,action:walk,object:kitchentable76_scene4,place:kitchen11_scene4
event:event19_set_up_table1_scene4,time:69.621,action:put,object:wineglass378_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
event:event20_set_up_table1_scene4,time:72.657,action:put,object:wine379_scene4,t_object:kitchentable76_scene4,place:kitchen11_scene4
