event:event0_set_up_table1_scene5,time:5.933999999999999,action:walk,object:plate201_scene5,place:kitchen112_scene5
event:event1_set_up_table1_scene5,time:9.039,action:grab,object:plate201_scene5,place:kitchen112_scene5
event:event2_set_up_table1_scene5,time:14.835,action:walk,object:waterglass198_scene5,place:kitchen112_scene5
event:event3_set_up_table1_scene5,time:17.94,action:grab,object:waterglass198_scene5,place:kitchen112_scene5
event:event4_set_up_table1_scene5,time:24.15,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event5_set_up_table1_scene5,time:27.186,action:put,object:plate201_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event6_set_up_table1_scene5,time:30.222,action:put,object:waterglass198_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event7_set_up_table1_scene5,time:35.259,action:walk,object:cutleryknife199_scene5,place:kitchen112_scene5
event:event8_set_up_table1_scene5,time:38.364,action:grab,object:cutleryknife199_scene5,place:kitchen112_scene5
event:event9_set_up_table1_scene5,time:39.605999999999995,action:walk,object:cutleryfork200_scene5,place:kitchen112_scene5
event:event10_set_up_table1_scene5,time:42.71099999999999,action:grab,object:cutleryfork200_scene5,place:kitchen112_scene5
event:event11_set_up_table1_scene5,time:46.64399999999999,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event12_set_up_table1_scene5,time:49.67999999999999,action:put,object:cutleryknife199_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event13_set_up_table1_scene5,time:52.715999999999994,action:put,object:cutleryfork200_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event14_set_up_table1_scene5,time:59.270999999999994,action:walk,object:wineglass170_scene5,place:kitchen112_scene5
event:event15_set_up_table1_scene5,time:62.37599999999999,action:grab,object:wineglass170_scene5,place:kitchen112_scene5
event:event16_set_up_table1_scene5,time:69.75899999999999,action:walk,object:wine387_scene5,place:kitchen112_scene5
event:event17_set_up_table1_scene5,time:72.86399999999999,action:grab,object:wine387_scene5,place:kitchen112_scene5
event:event18_set_up_table1_scene5,time:76.86599999999999,action:walk,object:kitchentable139_scene5,place:kitchen112_scene5
event:event19_set_up_table1_scene5,time:79.90199999999999,action:put,object:wineglass170_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
event:event20_set_up_table1_scene5,time:82.93799999999999,action:put,object:wine387_scene5,t_object:kitchentable139_scene5,place:kitchen112_scene5
