event:event0_use_bathroom1_scene4,time:9.729000000000001,action:walk,object:kitchen11_scene4
event:event1_use_bathroom1_scene4,time:16.905,action:walk,object:bathroom177_scene4
event:event2_use_bathroom1_scene4,time:19.734,action:walk,object:toilet193_scene4,place:bathroom177_scene4
event:event3_use_bathroom1_scene4,time:26.772000000000002,action:sit,object:toilet193_scene4,place:bathroom177_scene4
event:event5_use_bathroom1_scene4,time:31.533,action:walk,object:barsoap204_scene4,place:bathroom177_scene4
event:event6_use_bathroom1_scene4,time:34.638,action:grab,object:barsoap204_scene4,place:bathroom177_scene4
event:event7_use_bathroom1_scene4,time:37.674,action:walk,object:faucet200_scene4,place:bathroom177_scene4
event:event8_use_bathroom1_scene4,time:44.436,action:switchOn,object:faucet200_scene4,place:bathroom177_scene4
event:event9_use_bathroom1_scene4,time:59.616,action:soak,object:barsoap204_scene4,place:bathroom177_scene4
event:event10_use_bathroom1_scene4,time:76.038,action:rinse,object:barsoap204_scene4,place:bathroom177_scene4
event:event11_use_bathroom1_scene4,time:90.597,action:soak,object:barsoap204_scene4,place:bathroom177_scene4
event:event12_use_bathroom1_scene4,time:99.705,action:put,object:barsoap204_scene4,place:bathroom177_scene4
event:event13_use_bathroom1_scene4,time:105.57,action:switchOff,object:faucet200_scene4,place:bathroom177_scene4
event:event14_use_bathroom1_scene4,time:106.19099999999999,action:walk,object:toothbrush202_scene4,place:bathroom177_scene4
event:event15_use_bathroom1_scene4,time:109.29599999999999,action:grab,object:toothbrush202_scene4,place:bathroom177_scene4
event:event16_use_bathroom1_scene4,time:111.297,action:walk,object:toothpaste209_scene4,place:bathroom177_scene4
event:event17_use_bathroom1_scene4,time:114.402,action:grab,object:toothpaste209_scene4,place:bathroom177_scene4
event:event18_use_bathroom1_scene4,time:136.827,action:squeeze,object:toothpaste209_scene4,place:bathroom177_scene4
event:event19_use_bathroom1_scene4,time:143.382,action:put,object:toothpaste209_scene4,place:bathroom177_scene4
event:event20_use_bathroom1_scene4,time:161.46,action:brush,object:toothbrush202_scene4,place:bathroom177_scene4
event:event21_use_bathroom1_scene4,time:163.185,action:walk,object:faucet200_scene4,place:bathroom177_scene4
event:event22_use_bathroom1_scene4,time:168.084,action:switchOn,object:faucet200_scene4,place:bathroom177_scene4
event:event23_use_bathroom1_scene4,time:182.091,action:soak,object:toothbrush202_scene4,place:bathroom177_scene4
event:event24_use_bathroom1_scene4,time:198.513,action:rinse,object:toothbrush202_scene4,place:bathroom177_scene4
event:event25_use_bathroom1_scene4,time:202.929,action:switchOff,object:faucet200_scene4,place:bathroom177_scene4
event:event26_use_bathroom1_scene4,time:209.208,action:put,object:toothbrush202_scene4,place:bathroom177_scene4
