event:event0_watch_television3_scene3,time:11.384999999999998,action:walk,object:livingroom194_scene3
event:event1_watch_television3_scene3,time:16.766999999999996,action:walk,object:tv249_scene3,place:livingroom194_scene3
event:event2_watch_television3_scene3,time:23.528999999999996,action:switchOn,object:tv249_scene3,place:livingroom194_scene3
event:event3_watch_television3_scene3,time:31.808999999999997,action:walk,object:remotecontrol424_scene3,place:livingroom194_scene3
event:event4_watch_television3_scene3,time:34.913999999999994,action:grab,object:remotecontrol424_scene3,place:livingroom194_scene3
event:event5_watch_television3_scene3,time:42.91799999999999,action:walk,object:tv249_scene3,place:livingroom194_scene3
event:event6_watch_television3_scene3,time:46.29899999999999,action:switchOff,object:tv249_scene3,place:livingroom194_scene3
event:event7_watch_television3_scene3,time:49.196999999999996,action:walk,object:tvstand218_scene3,place:livingroom194_scene3
event:event8_watch_television3_scene3,time:52.233,action:put,object:remotecontrol424_scene3,t_object:tvstand218_scene3,place:livingroom194_scene3
event:event9_watch_television3_scene3,time:62.306999999999995,action:walk,object:kitchen11_scene3
event:event10_watch_television3_scene3,time:71.27699999999999,action:walk,object:bedroom358_scene3
event:event11_watch_television3_scene3,time:79.55699999999999,action:walk,object:bathroom297_scene3
